<?xml version="1.0" encoding="UTF-8"?>
<program ms="366"
          name="app"
          source="C:\Users\angel\AppData\Local\Temp\junit17594435364197266878\app.eo"
          time="2023-01-15T13:04:04.829930900Z"
          version="0.28.17">
   <listing>[] &gt; cat
  [] &gt; talk
    QQ
    .io
    .stdout &gt; @
      "Meow!\n"

[] &gt; dog
  [] &gt; talk
    QQ
    .io
    .stdout &gt; @
      "Woof!\n"
  [] &gt; smth
    QQ
    .io
    .stdout &gt; @
      "smth\n"

[x] &gt; some_object
  x
  .talk &gt; @

[x] &gt; other_object
  seq &gt; @
    x
    .talk
    x
    .smth

[] &gt; app
  seq &gt; @
    some_object_spec_x_cat
      cat
    other_object_spec_x_dog
      dog

[x] &gt; some_object_spec_x_cat
  x
  .talk &gt; @

[x] &gt; some_object_spec_x_dog
  x
  .talk &gt; @

[x] &gt; other_object_spec_x_dog
  seq &gt; @
    x
    .talk
    x
    .smth
</listing>
   <errors/>
   <sheets/>
   <objects>
      <o abstract="" line="1" name="cat" pos="0">
         <o abstract="" line="2" name="talk" pos="2">
            <o base="QQ" line="3" pos="4"/>
            <o base=".io" line="4" method="" pos="4"/>
            <o base=".stdout" line="5" method="" name="@" pos="4">
               <o base="string" data="bytes" line="6" pos="6">4D 65 6F 77 21 0A</o>
            </o>
         </o>
      </o>
      <o abstract="" line="8" name="dog" pos="0">
         <o abstract="" line="9" name="talk" pos="2">
            <o base="QQ" line="10" pos="4"/>
            <o base=".io" line="11" method="" pos="4"/>
            <o base=".stdout" line="12" method="" name="@" pos="4">
               <o base="string" data="bytes" line="13" pos="6">57 6F 6F 66 21 0A</o>
            </o>
         </o>
         <o abstract="" line="14" name="smth" pos="2">
            <o base="QQ" line="15" pos="4"/>
            <o base=".io" line="16" method="" pos="4"/>
            <o base=".stdout" line="17" method="" name="@" pos="4">
               <o base="string" data="bytes" line="18" pos="6">73 6D 74 68 0A</o>
            </o>
         </o>
      </o>
      <o abstract="" line="20" name="some_object" pos="0">
         <o line="20" name="x" pos="1"/>
         <o base="x" line="21" pos="2"/>
         <o base=".talk" line="22" method="" name="@" pos="2"/>
      </o>
      <o abstract="" line="24" name="other_object" pos="0">
         <o line="24" name="x" pos="1"/>
         <o base="seq" line="25" name="@" pos="2">
            <o base="x" line="26" pos="4"/>
            <o base=".talk" line="27" method="" pos="4"/>
            <o base="x" line="28" pos="4"/>
            <o base=".smth" line="29" method="" pos="4"/>
         </o>
      </o>
      <o abstract="" line="31" name="app" pos="0">
         <o base="seq" line="32" name="@" pos="2">
            <o base="some_object_spec_x_cat" line="33" pos="4">
               <o base="cat" line="34" pos="6"/>
            </o>
            <o base="other_object_spec_x_dog" line="35" pos="4">
               <o base="dog" line="36" pos="6"/>
            </o>
         </o>
      </o>
      <o abstract="" line="38" name="some_object_spec_x_cat" pos="0">
         <o line="38" name="x" pos="1"/>
         <o base="x" line="39" pos="2"/>
         <o base=".talk" line="40" method="" name="@" pos="2"/>
      </o>
      <o abstract="" line="42" name="some_object_spec_x_dog" pos="0">
         <o line="42" name="x" pos="1"/>
         <o base="x" line="43" pos="2"/>
         <o base=".talk" line="44" method="" name="@" pos="2"/>
      </o>
      <o abstract="" line="46" name="other_object_spec_x_dog" pos="0">
         <o line="46" name="x" pos="1"/>
         <o base="seq" line="47" name="@" pos="2">
            <o base="x" line="48" pos="4"/>
            <o base=".talk" line="49" method="" pos="4"/>
            <o base="x" line="50" pos="4"/>
            <o base=".smth" line="51" method="" pos="4"/>
         </o>
      </o>
   </objects>
</program>
