Build Number: 113b28f
Project Version: 0.28.14
Build Date: 2022-12-21T09:32:35Z

Data$Once.class: 2918
Attr.class: 247
AtVararg.class: 2100
PhConst.class: 2661
AtAbsent.class: 1365
Phi.class: 489
ExUnset.class: 572
AtLocated.class: 1935
ExInterrupted.class: 384
package-info.class: 116
Indented.class: 942
Data$ToPhi.class: 2568
PhOnce.class: 2073
ExFailure.class: 765
Data.class: 367
ExprReduce$Args.class: 2813
AtNamed.class: 2269
PhWith.class: 4117
PhPackage.class: 4381
Volatile.class: 378
XmirObject.class: 494
ExReadOnly.class: 581
AtConst.class: 2075
ExFlow.class: 363
Param.class: 2647
AtLogged.class: 1643
version.txt: 8
ExAbstract.class: 663
PhLocated.class: 1693
PhSafe.class: 1763
Main.class: 7468
Expr.class: 199
AtFixed.class: 963
Dataized.class: 3880
Bytes.class: 1138
PhUnvar.class: 1678
PhNamed.class: 1678
Term.class: 140
ExprReduce.class: 1737
AtPhiSensitive.class: 1293
AtOnce.class: 1895
PhMethod.class: 2226
AtSimple.class: 1116
Main$1.class: 752
AtSafe.class: 1507
CachedPhi.class: 2086
PhFake.class: 1658
Phi$1.class: 1619
BytesOf.class: 5533
PhLogged.class: 2207
PhDefault.class: 9992
Data$Value.class: 3026
Vertices.class: 4066
PhCopy.class: 1893
AtFree.class: 2299
AtComposite.class: 2006
PhImmovable.class: 1521
