<?xml version="1.0" encoding="UTF-8"?>
<program ms="51"
          name="org.eolang.collections.list"
          source="D:\Development\Java\Objectionary\hw\.eoc\04-pull\org\eolang\collections\list.eo"
          time="2023-01-08T10:48:57.465710500Z"
          version="0.28.16">
   <listing># The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+home https://github.com/objectionary/eo-collections
+package org.eolang.collections
+rt jvm org.eolang:eo-collections:0.0.6
+version 0.0.6

[arr] &gt; list
  arr &gt; @

  # Is it empty?
  [] &gt; is-empty
    eq. &gt; @
      arr.length
      0

  # Create a new list with this element added to
  # the end of it.
  [x] &gt; with
    list &gt; @
      with.
        arr
        x

  # Reduce with index from start "a" using the function "f".
  # Here "f" must be an abstract
  # object with three free attributes. The first
  # one for the accumulator, the second one
  # for the index and the third one for the element
  # of the array.
  [a f] &gt; reducedi
    if. &gt; @
      eq.
        0
        length.
          arr
      a
      rec-reduced
        * a 0
        f
        arr

    [acc-index func carr] &gt; rec-reduced
      acc-index.at 0 &gt; acc
      acc-index.at 1 &gt; index
      seq &gt; @
        func &gt; new-acc!
          acc
          index
          carr.at index
        if.
          (index.plus 1).eq (carr.length)
          new-acc
          rec-reduced
            *
              func
                acc
                index
                carr.at index
              index.plus 1
            func
            carr

  # Reduce from start "a" using the function "f"
  [a f] &gt; reduced
    ^.reducedi &gt; @
      a
      [a idx item]
        &amp;.f &gt; @
          a
          item

  # Map with index. Here "f" must be an abstract
  # object with two free attributes. The first
  # one for the element of the array, the second one
  # for the index.
  [f] &gt; mappedi
    list &gt; @
      ^.reducedi
        *
        [a idx item]
          with. &gt; @
            a
            &amp;.f item idx

  # Map without index. Here "f" must be an abstract
  # object with one free attribute, for the element
  # of the array.
  [f] &gt; mapped
    ^.mappedi &gt; @
      [x idx]
        &amp;.f x &gt; @

  # For each array element dataize the object
  # Here "f" must be an abstract object with
  # one free attribute, the element of the
  # array.
  [f] &gt; each
    seq &gt; @
      ^.reduced
        TRUE
        [a x]
          f x &gt; @
      TRUE

  # Create a new list without the i-th element
  [i] &gt; without
    ^.reducedi &gt; @
      *
      [a idx item]
        if. &gt; @
          idx.eq i
          a
          a.with item

  # Equal to another object?
  [x] &gt; eq
    if. &gt; @
      eq.
        arr.length
        x.length
      ^.reducedi
        TRUE
        [a idx item]
          and. &gt; @
            a
            eq.
              item
              x.at idx
      FALSE

  # Returns the combined current and passed arrays
  [passed] &gt; concat
    reduced. &gt; @!
      list
        passed
      ^
      [a x]
        a.with x &gt; @

  # Returns index of the first particular item in list.
  # If the list has no this item, found returns -1
  [wanted] &gt; found
    ^.reducedi &gt; @
      -1
      [acc i item]
        if. &gt; @
          and.
            eq.
              acc
              -1
            eq.
              item
              wanted
          i
          acc.plus 0

  # Returns a new list sorted via lt method
  [] &gt; sorted
    reducedi. &gt; res!
      ^
      *
      [a i x]
        a.with (memory i) &gt; @
    memory 0 &gt; i
    memory 0 &gt; j
    while. &gt; sorting-process!
      i.lt (res.length)
      [iter-i]
        seq &gt; @
          j.write 0
          i.write (i.plus 1)
          while.
            (j.plus 1).lt (res.length)
            [iter-j]
              seq &gt; @
                if.
                  lt.
                    arr.at (res.at (j.plus 1))
                    arr.at (res.at j)
                  swap (res.at j) (res.at (j.plus 1))
                  TRUE
                j.write (j.plus 1)
    seq &gt; @
      sorting-process
      reduced.
        list
          res
        *
        [a x]
          a.with (arr.at x) &gt; @

    [a b] &gt; swap
      seq &gt; @
        a &gt; temp!
        a.write b
        b.write temp

  # Filter list with index with the function "f".
  # Here "f" must be an abstract
  # object with two attributes. The first
  # one for the element, the second one
  # for the index. The result of dataization
  # the "f" should be boolean, that is TRUE or FALSE.

  [f] &gt; filteredi
    if. &gt; @
      eq.
        0
        length.
          arr
      list *
      rec-filtered
        * 0 arr
        f
        list *

    [index-carr func new-list] &gt; rec-filtered
      index-carr.at 0 &gt; index
      index-carr.at 1 &gt; carr
      carr.at index &gt; item
      seq &gt; @
        func &gt; acc!
          item
          index
        if. &gt; filt-list
          eq.
            acc
            TRUE
          new-list.with item
          new-list
        if.
          (index.plus 1).eq (carr.length)
          filt-list
          rec-filtered
            * (index.plus 1) carr
            func
            filt-list

  # Filter list without index with the function "f".
  # Here "f" must be an abstract object
  # with one attribute for the element. 
  # The result of dataization the "f"
  # should be boolean, that is TRUE or FALSE.

  [f] &gt; filtered
    ^.filteredi &gt; @
      [item index]
        &amp;.f &gt; @
          item
</listing>
   <errors/>
   <sheets/>
   <license>The MIT License (MIT)

Copyright (c) 2016-2022 Yegor Bugayenko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
   <metas>
      <meta line="23">
         <head>home</head>
         <tail>https://github.com/objectionary/eo-collections</tail>
         <part>https://github.com/objectionary/eo-collections</part>
      </meta>
      <meta line="24">
         <head>package</head>
         <tail>org.eolang.collections</tail>
         <part>org.eolang.collections</part>
      </meta>
      <meta line="25">
         <head>rt</head>
         <tail>jvm org.eolang:eo-collections:0.0.6</tail>
         <part>jvm</part>
         <part>org.eolang:eo-collections:0.0.6</part>
      </meta>
      <meta line="26">
         <head>version</head>
         <tail>0.0.6</tail>
         <part>0.0.6</part>
      </meta>
   </metas>
   <objects>
      <o abstract="" line="28" name="list" pos="0">
         <o line="28" name="arr" pos="1"/>
         <o base="arr" line="29" name="@" pos="2"/>
         <o abstract="" line="31" name="is-empty" pos="2">
            <o base=".eq" line="33" name="@" pos="4">
               <o base="arr" line="34" pos="6"/>
               <o base=".length" line="34" method="" pos="9"/>
               <o base="int" data="bytes" line="35" pos="6">00 00 00 00 00 00 00 00</o>
            </o>
         </o>
         <o abstract="" line="37" name="with" pos="2">
            <o line="39" name="x" pos="3"/>
            <o base="list" line="40" name="@" pos="4">
               <o base=".with" line="41" pos="6">
                  <o base="arr" line="42" pos="8"/>
                  <o base="x" line="43" pos="8"/>
               </o>
            </o>
         </o>
         <o abstract="" line="45" name="reducedi" pos="2">
            <o line="51" name="a" pos="3"/>
            <o line="51" name="f" pos="5"/>
            <o base=".if" line="52" name="@" pos="4">
               <o base=".eq" line="53" pos="6">
                  <o base="int" data="bytes" line="54" pos="8">00 00 00 00 00 00 00 00</o>
                  <o base=".length" line="55" pos="8">
                     <o base="arr" line="56" pos="10"/>
                  </o>
               </o>
               <o base="a" line="57" pos="6"/>
               <o base="rec-reduced" line="58" pos="6">
                  <o base="array" data="array" line="59" pos="8">
                     <o base="a" line="59" pos="10"/>
                     <o base="int" data="bytes" line="59" pos="12">00 00 00 00 00 00 00 00</o>
                  </o>
                  <o base="f" line="60" pos="8"/>
                  <o base="arr" line="61" pos="8"/>
               </o>
            </o>
            <o abstract="" line="63" name="rec-reduced" pos="4">
               <o line="63" name="acc-index" pos="5"/>
               <o line="63" name="func" pos="15"/>
               <o line="63" name="carr" pos="20"/>
               <o base="acc-index" line="64" pos="6"/>
               <o base=".at" line="64" method="" name="acc" pos="15">
                  <o base="int" data="bytes" line="64" pos="19">00 00 00 00 00 00 00 00</o>
               </o>
               <o base="acc-index" line="65" pos="6"/>
               <o base=".at" line="65" method="" name="index" pos="15">
                  <o base="int" data="bytes" line="65" pos="19">00 00 00 00 00 00 00 01</o>
               </o>
               <o base="seq" line="66" name="@" pos="6">
                  <o base="func" const="" line="67" name="new-acc" pos="8">
                     <o base="acc" line="68" pos="10"/>
                     <o base="index" line="69" pos="10"/>
                     <o base="carr" line="70" pos="10"/>
                     <o base=".at" line="70" method="" pos="14">
                        <o base="index" line="70" pos="18"/>
                     </o>
                  </o>
                  <o base=".if" line="71" pos="8">
                     <o alias="1" base="index" line="72" pos="11"/>
                     <o base=".plus" line="72" method="" pos="16">
                        <o base="int" data="bytes" line="72" pos="22">00 00 00 00 00 00 00 01</o>
                     </o>
                     <o base=".eq" line="72" method="" pos="24">
                        <o alias="2" base="carr" line="72" pos="29"/>
                        <o base=".length" line="72" method="" pos="33"/>
                     </o>
                     <o base="new-acc" line="73" pos="10"/>
                     <o base="rec-reduced" line="74" pos="10">
                        <o base="array" data="array" line="75" pos="12">
                           <o base="func" line="76" pos="14">
                              <o base="acc" line="77" pos="16"/>
                              <o base="index" line="78" pos="16"/>
                              <o base="carr" line="79" pos="16"/>
                              <o base=".at" line="79" method="" pos="20">
                                 <o base="index" line="79" pos="24"/>
                              </o>
                           </o>
                           <o base="index" line="80" pos="14"/>
                           <o base=".plus" line="80" method="" pos="19">
                              <o base="int" data="bytes" line="80" pos="25">00 00 00 00 00 00 00 01</o>
                           </o>
                        </o>
                        <o base="func" line="81" pos="12"/>
                        <o base="carr" line="82" pos="12"/>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="84" name="reduced" pos="2">
            <o line="85" name="a" pos="3"/>
            <o line="85" name="f" pos="5"/>
            <o base="^" line="86" pos="4"/>
            <o base=".reducedi" line="86" method="" name="@" pos="5">
               <o base="a" line="87" pos="6"/>
               <o abstract="" line="88" pos="6">
                  <o line="88" name="a" pos="7"/>
                  <o line="88" name="idx" pos="9"/>
                  <o line="88" name="item" pos="13"/>
                  <o base="&amp;" line="89" pos="8"/>
                  <o base=".f" line="89" method="" name="@" pos="9">
                     <o base="a" line="90" pos="10"/>
                     <o base="item" line="91" pos="10"/>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="93" name="mappedi" pos="2">
            <o line="97" name="f" pos="3"/>
            <o base="list" line="98" name="@" pos="4">
               <o base="^" line="99" pos="6"/>
               <o base=".reducedi" line="99" method="" pos="7">
                  <o base="array" data="array" line="100" pos="8"/>
                  <o abstract="" line="101" pos="8">
                     <o line="101" name="a" pos="9"/>
                     <o line="101" name="idx" pos="11"/>
                     <o line="101" name="item" pos="15"/>
                     <o base=".with" line="102" name="@" pos="10">
                        <o base="a" line="103" pos="12"/>
                        <o base="&amp;" line="104" pos="12"/>
                        <o base=".f" line="104" method="" pos="13">
                           <o base="item" line="104" pos="16"/>
                           <o base="idx" line="104" pos="21"/>
                        </o>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="106" name="mapped" pos="2">
            <o line="109" name="f" pos="3"/>
            <o base="^" line="110" pos="4"/>
            <o base=".mappedi" line="110" method="" name="@" pos="5">
               <o abstract="" line="111" pos="6">
                  <o line="111" name="x" pos="7"/>
                  <o line="111" name="idx" pos="9"/>
                  <o base="&amp;" line="112" pos="8"/>
                  <o base=".f" line="112" method="" name="@" pos="9">
                     <o base="x" line="112" pos="12"/>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="114" name="each" pos="2">
            <o line="118" name="f" pos="3"/>
            <o base="seq" line="119" name="@" pos="4">
               <o base="^" line="120" pos="6"/>
               <o base=".reduced" line="120" method="" pos="7">
                  <o base="bool" data="bytes" line="121" pos="8">01</o>
                  <o abstract="" line="122" pos="8">
                     <o line="122" name="a" pos="9"/>
                     <o line="122" name="x" pos="11"/>
                     <o base="f" line="123" name="@" pos="10">
                        <o base="x" line="123" pos="12"/>
                     </o>
                  </o>
               </o>
               <o base="bool" data="bytes" line="124" pos="6">01</o>
            </o>
         </o>
         <o abstract="" line="126" name="without" pos="2">
            <o line="127" name="i" pos="3"/>
            <o base="^" line="128" pos="4"/>
            <o base=".reducedi" line="128" method="" name="@" pos="5">
               <o base="array" data="array" line="129" pos="6"/>
               <o abstract="" line="130" pos="6">
                  <o line="130" name="a" pos="7"/>
                  <o line="130" name="idx" pos="9"/>
                  <o line="130" name="item" pos="13"/>
                  <o base=".if" line="131" name="@" pos="8">
                     <o base="idx" line="132" pos="10"/>
                     <o base=".eq" line="132" method="" pos="13">
                        <o base="i" line="132" pos="17"/>
                     </o>
                     <o base="a" line="133" pos="10"/>
                     <o base="a" line="134" pos="10"/>
                     <o base=".with" line="134" method="" pos="11">
                        <o base="item" line="134" pos="17"/>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="136" name="eq" pos="2">
            <o line="137" name="x" pos="3"/>
            <o base=".if" line="138" name="@" pos="4">
               <o base=".eq" line="139" pos="6">
                  <o base="arr" line="140" pos="8"/>
                  <o base=".length" line="140" method="" pos="11"/>
                  <o base="x" line="141" pos="8"/>
                  <o base=".length" line="141" method="" pos="9"/>
               </o>
               <o base="^" line="142" pos="6"/>
               <o base=".reducedi" line="142" method="" pos="7">
                  <o base="bool" data="bytes" line="143" pos="8">01</o>
                  <o abstract="" line="144" pos="8">
                     <o line="144" name="a" pos="9"/>
                     <o line="144" name="idx" pos="11"/>
                     <o line="144" name="item" pos="15"/>
                     <o base=".and" line="145" name="@" pos="10">
                        <o base="a" line="146" pos="12"/>
                        <o base=".eq" line="147" pos="12">
                           <o base="item" line="148" pos="14"/>
                           <o base="x" line="149" pos="14"/>
                           <o base=".at" line="149" method="" pos="15">
                              <o base="idx" line="149" pos="19"/>
                           </o>
                        </o>
                     </o>
                  </o>
               </o>
               <o base="bool" data="bytes" line="150" pos="6">00</o>
            </o>
         </o>
         <o abstract="" line="152" name="concat" pos="2">
            <o line="153" name="passed" pos="3"/>
            <o base=".reduced" const="" line="154" name="@" pos="4">
               <o base="list" line="155" pos="6">
                  <o base="passed" line="156" pos="8"/>
               </o>
               <o base="^" line="157" pos="6"/>
               <o abstract="" line="158" pos="6">
                  <o line="158" name="a" pos="7"/>
                  <o line="158" name="x" pos="9"/>
                  <o base="a" line="159" pos="8"/>
                  <o base=".with" line="159" method="" name="@" pos="9">
                     <o base="x" line="159" pos="15"/>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="161" name="found" pos="2">
            <o line="163" name="wanted" pos="3"/>
            <o base="^" line="164" pos="4"/>
            <o base=".reducedi" line="164" method="" name="@" pos="5">
               <o base="int" data="bytes" line="165" pos="6">FF FF FF FF FF FF FF FF</o>
               <o abstract="" line="166" pos="6">
                  <o line="166" name="acc" pos="7"/>
                  <o line="166" name="i" pos="11"/>
                  <o line="166" name="item" pos="13"/>
                  <o base=".if" line="167" name="@" pos="8">
                     <o base=".and" line="168" pos="10">
                        <o base=".eq" line="169" pos="12">
                           <o base="acc" line="170" pos="14"/>
                           <o base="int" data="bytes" line="171" pos="14">FF FF FF FF FF FF FF FF</o>
                        </o>
                        <o base=".eq" line="172" pos="12">
                           <o base="item" line="173" pos="14"/>
                           <o base="wanted" line="174" pos="14"/>
                        </o>
                     </o>
                     <o base="i" line="175" pos="10"/>
                     <o base="acc" line="176" pos="10"/>
                     <o base=".plus" line="176" method="" pos="13">
                        <o base="int" data="bytes" line="176" pos="19">00 00 00 00 00 00 00 00</o>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="178" name="sorted" pos="2">
            <o base=".reducedi" const="" line="180" name="res" pos="4">
               <o base="^" line="181" pos="6"/>
               <o base="array" data="array" line="182" pos="6"/>
               <o abstract="" line="183" pos="6">
                  <o line="183" name="a" pos="7"/>
                  <o line="183" name="i" pos="9"/>
                  <o line="183" name="x" pos="11"/>
                  <o base="a" line="184" pos="8"/>
                  <o base=".with" line="184" method="" name="@" pos="9">
                     <o alias="3" base="memory" line="184" pos="16">
                        <o base="i" line="184" pos="23"/>
                     </o>
                  </o>
               </o>
            </o>
            <o base="memory" line="185" name="i" pos="4">
               <o base="int" data="bytes" line="185" pos="11">00 00 00 00 00 00 00 00</o>
            </o>
            <o base="memory" line="186" name="j" pos="4">
               <o base="int" data="bytes" line="186" pos="11">00 00 00 00 00 00 00 00</o>
            </o>
            <o base=".while"
                const=""
                line="187"
                name="sorting-process"
                pos="4">
               <o base="i" line="188" pos="6"/>
               <o base=".lt" line="188" method="" pos="7">
                  <o alias="4" base="res" line="188" pos="12"/>
                  <o base=".length" line="188" method="" pos="15"/>
               </o>
               <o abstract="" line="189" pos="6">
                  <o line="189" name="iter-i" pos="7"/>
                  <o base="seq" line="190" name="@" pos="8">
                     <o base="j" line="191" pos="10"/>
                     <o base=".write" line="191" method="" pos="11">
                        <o base="int" data="bytes" line="191" pos="18">00 00 00 00 00 00 00 00</o>
                     </o>
                     <o base="i" line="192" pos="10"/>
                     <o base=".write" line="192" method="" pos="11">
                        <o alias="5" base="i" line="192" pos="19"/>
                        <o base=".plus" line="192" method="" pos="20">
                           <o base="int" data="bytes" line="192" pos="26">00 00 00 00 00 00 00 01</o>
                        </o>
                     </o>
                     <o base=".while" line="193" pos="10">
                        <o alias="6" base="j" line="194" pos="13"/>
                        <o base=".plus" line="194" method="" pos="14">
                           <o base="int" data="bytes" line="194" pos="20">00 00 00 00 00 00 00 01</o>
                        </o>
                        <o base=".lt" line="194" method="" pos="22">
                           <o alias="7" base="res" line="194" pos="27"/>
                           <o base=".length" line="194" method="" pos="30"/>
                        </o>
                        <o abstract="" line="195" pos="12">
                           <o line="195" name="iter-j" pos="13"/>
                           <o base="seq" line="196" name="@" pos="14">
                              <o base=".if" line="197" pos="16">
                                 <o base=".lt" line="198" pos="18">
                                    <o base="arr" line="199" pos="20"/>
                                    <o base=".at" line="199" method="" pos="23">
                                       <o alias="8" base="res" line="199" pos="28"/>
                                       <o base=".at" line="199" method="" pos="31">
                                          <o alias="9" base="j" line="199" pos="36"/>
                                          <o base=".plus" line="199" method="" pos="37">
                                             <o base="int" data="bytes" line="199" pos="43">00 00 00 00 00 00 00 01</o>
                                          </o>
                                       </o>
                                    </o>
                                    <o base="arr" line="200" pos="20"/>
                                    <o base=".at" line="200" method="" pos="23">
                                       <o alias="10" base="res" line="200" pos="28"/>
                                       <o base=".at" line="200" method="" pos="31">
                                          <o base="j" line="200" pos="35"/>
                                       </o>
                                    </o>
                                 </o>
                                 <o base="swap" line="201" pos="18">
                                    <o alias="11" base="res" line="201" pos="24"/>
                                    <o base=".at" line="201" method="" pos="27">
                                       <o base="j" line="201" pos="31"/>
                                    </o>
                                    <o alias="12" base="res" line="201" pos="35"/>
                                    <o base=".at" line="201" method="" pos="38">
                                       <o alias="13" base="j" line="201" pos="43"/>
                                       <o base=".plus" line="201" method="" pos="44">
                                          <o base="int" data="bytes" line="201" pos="50">00 00 00 00 00 00 00 01</o>
                                       </o>
                                    </o>
                                 </o>
                                 <o base="bool" data="bytes" line="202" pos="18">01</o>
                              </o>
                              <o base="j" line="203" pos="16"/>
                              <o base=".write" line="203" method="" pos="17">
                                 <o alias="14" base="j" line="203" pos="25"/>
                                 <o base=".plus" line="203" method="" pos="26">
                                    <o base="int" data="bytes" line="203" pos="32">00 00 00 00 00 00 00 01</o>
                                 </o>
                              </o>
                           </o>
                        </o>
                     </o>
                  </o>
               </o>
            </o>
            <o base="seq" line="204" name="@" pos="4">
               <o base="sorting-process" line="205" pos="6"/>
               <o base=".reduced" line="206" pos="6">
                  <o base="list" line="207" pos="8">
                     <o base="res" line="208" pos="10"/>
                  </o>
                  <o base="array" data="array" line="209" pos="8"/>
                  <o abstract="" line="210" pos="8">
                     <o line="210" name="a" pos="9"/>
                     <o line="210" name="x" pos="11"/>
                     <o base="a" line="211" pos="10"/>
                     <o base=".with" line="211" method="" name="@" pos="11">
                        <o alias="15" base="arr" line="211" pos="18"/>
                        <o base=".at" line="211" method="" pos="21">
                           <o base="x" line="211" pos="25"/>
                        </o>
                     </o>
                  </o>
               </o>
            </o>
            <o abstract="" line="213" name="swap" pos="4">
               <o line="213" name="a" pos="5"/>
               <o line="213" name="b" pos="7"/>
               <o base="seq" line="214" name="@" pos="6">
                  <o base="a" const="" line="215" name="temp" pos="8"/>
                  <o base="a" line="216" pos="8"/>
                  <o base=".write" line="216" method="" pos="9">
                     <o base="b" line="216" pos="16"/>
                  </o>
                  <o base="b" line="217" pos="8"/>
                  <o base=".write" line="217" method="" pos="9">
                     <o base="temp" line="217" pos="16"/>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="219" name="filteredi" pos="2">
            <o line="226" name="f" pos="3"/>
            <o base=".if" line="227" name="@" pos="4">
               <o base=".eq" line="228" pos="6">
                  <o base="int" data="bytes" line="229" pos="8">00 00 00 00 00 00 00 00</o>
                  <o base=".length" line="230" pos="8">
                     <o base="arr" line="231" pos="10"/>
                  </o>
               </o>
               <o base="list" line="232" pos="6">
                  <o base="array" data="array" line="232" pos="11"/>
               </o>
               <o base="rec-filtered" line="233" pos="6">
                  <o base="array" data="array" line="234" pos="8">
                     <o base="int" data="bytes" line="234" pos="10">00 00 00 00 00 00 00 00</o>
                     <o base="arr" line="234" pos="12"/>
                  </o>
                  <o base="f" line="235" pos="8"/>
                  <o base="list" line="236" pos="8">
                     <o base="array" data="array" line="236" pos="13"/>
                  </o>
               </o>
            </o>
            <o abstract="" line="238" name="rec-filtered" pos="4">
               <o line="238" name="index-carr" pos="5"/>
               <o line="238" name="func" pos="16"/>
               <o line="238" name="new-list" pos="21"/>
               <o base="index-carr" line="239" pos="6"/>
               <o base=".at" line="239" method="" name="index" pos="16">
                  <o base="int" data="bytes" line="239" pos="20">00 00 00 00 00 00 00 00</o>
               </o>
               <o base="index-carr" line="240" pos="6"/>
               <o base=".at" line="240" method="" name="carr" pos="16">
                  <o base="int" data="bytes" line="240" pos="20">00 00 00 00 00 00 00 01</o>
               </o>
               <o base="carr" line="241" pos="6"/>
               <o base=".at" line="241" method="" name="item" pos="10">
                  <o base="index" line="241" pos="14"/>
               </o>
               <o base="seq" line="242" name="@" pos="6">
                  <o base="func" const="" line="243" name="acc" pos="8">
                     <o base="item" line="244" pos="10"/>
                     <o base="index" line="245" pos="10"/>
                  </o>
                  <o base=".if" line="246" name="filt-list" pos="8">
                     <o base=".eq" line="247" pos="10">
                        <o base="acc" line="248" pos="12"/>
                        <o base="bool" data="bytes" line="249" pos="12">01</o>
                     </o>
                     <o base="new-list" line="250" pos="10"/>
                     <o base=".with" line="250" method="" pos="18">
                        <o base="item" line="250" pos="24"/>
                     </o>
                     <o base="new-list" line="251" pos="10"/>
                  </o>
                  <o base=".if" line="252" pos="8">
                     <o alias="16" base="index" line="253" pos="11"/>
                     <o base=".plus" line="253" method="" pos="16">
                        <o base="int" data="bytes" line="253" pos="22">00 00 00 00 00 00 00 01</o>
                     </o>
                     <o base=".eq" line="253" method="" pos="24">
                        <o alias="17" base="carr" line="253" pos="29"/>
                        <o base=".length" line="253" method="" pos="33"/>
                     </o>
                     <o base="filt-list" line="254" pos="10"/>
                     <o base="rec-filtered" line="255" pos="10">
                        <o base="array" data="array" line="256" pos="12">
                           <o alias="18" base="index" line="256" pos="15"/>
                           <o base=".plus" line="256" method="" pos="20">
                              <o base="int" data="bytes" line="256" pos="26">00 00 00 00 00 00 00 01</o>
                           </o>
                           <o base="carr" line="256" pos="29"/>
                        </o>
                        <o base="func" line="257" pos="12"/>
                        <o base="filt-list" line="258" pos="12"/>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" line="260" name="filtered" pos="2">
            <o line="266" name="f" pos="3"/>
            <o base="^" line="267" pos="4"/>
            <o base=".filteredi" line="267" method="" name="@" pos="5">
               <o abstract="" line="268" pos="6">
                  <o line="268" name="item" pos="7"/>
                  <o line="268" name="index" pos="12"/>
                  <o base="&amp;" line="269" pos="8"/>
                  <o base=".f" line="269" method="" name="@" pos="9">
                     <o base="item" line="270" pos="10"/>
                  </o>
               </o>
            </o>
         </o>
      </o>
   </objects>
</program>
