<?xml version="1.0" encoding="UTF-8"?>
<program ms="99"
          name="org.eolang.bytes"
          source="D:\Development\Java\Objectionary\hw\.eoc\04-pull\org\eolang\bytes.eo"
          time="2023-01-08T10:48:50.339930900Z"
          version="0.28.16">
   <listing># The MIT License (MIT)
#
# Copyright (c) 2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.bytes-as-array
+alias org.eolang.collections.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.28.14
+version 0.28.14

[] &gt; bytes

  # Equals to another object
  [x] &gt; eq /bool

  # Total number of bytes
  [] &gt; size /int

  # Represents a sub-sequence inside the current one
  [start len] &gt; slice /bytes

  # Turn this chain of bytes into a string in UTF-8
  [] &gt; as-string /string

  # Turn this chain of eight bytes into an integer.
  # If there are less or more than eight bytes, there will
  # be an error returned.
  [] &gt; as-int /int

  # Turn this chain of eight bytes into a float.
  # If there are less or more than eight bytes, there will
  # be an error returned.
  [] &gt; as-float /float

  # Calculate bitwise and
  [b...] &gt; and /bytes

  # Calculate bitwise or
  [b...] &gt; or /bytes

  # Calculate bitwise xor
  [b...] &gt; xor /bytes

  # Calculate bitwise not
  [] &gt; not /bytes

  # Calculate bitwise left shift
  [x] &gt; left
    ^.right (x.neg) &gt; @

  # Calculate bitwise right shift
  [x] &gt; right /bytes

  # Converts to bool
  [] &gt; as-bool
    ^.eq 01- &gt; @

  # Return itself
  [] &gt; as-bytes
    ^ &gt; @

  # Converts this to hash
  [] &gt; as-hash
    reduced. &gt; @
      list
        bytes-as-array ^
      1
      [a b]
        plus. &gt; @
          times.
            31
            a
          as-int.
            (0.as-bytes.and b).right 54

  # Concatenation of two byte sequences:
  # the current and the provided one,
  # as a new sequence
  [b] &gt; concat /bytes
</listing>
   <errors/>
   <sheets/>
   <license>The MIT License (MIT)

Copyright (c) 2016-2022 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
   <metas>
      <meta line="23">
         <head>alias</head>
         <tail>org.eolang.collections.bytes-as-array</tail>
         <part>org.eolang.collections.bytes-as-array</part>
      </meta>
      <meta line="24">
         <head>alias</head>
         <tail>org.eolang.collections.list</tail>
         <part>org.eolang.collections.list</part>
      </meta>
      <meta line="25">
         <head>architect</head>
         <tail>yegor256@gmail.com</tail>
         <part>yegor256@gmail.com</part>
      </meta>
      <meta line="26">
         <head>home</head>
         <tail>https://github.com/objectionary/eo</tail>
         <part>https://github.com/objectionary/eo</part>
      </meta>
      <meta line="27">
         <head>package</head>
         <tail>org.eolang</tail>
         <part>org.eolang</part>
      </meta>
      <meta line="28">
         <head>rt</head>
         <tail>jvm org.eolang:eo-runtime:0.28.14</tail>
         <part>jvm</part>
         <part>org.eolang:eo-runtime:0.28.14</part>
      </meta>
      <meta line="29">
         <head>version</head>
         <tail>0.28.14</tail>
         <part>0.28.14</part>
      </meta>
   </metas>
   <objects>
      <o abstract="" line="31" name="bytes" pos="0">
         <o abstract="" atom="bool" line="33" name="eq" pos="2">
            <o line="34" name="x" pos="3"/>
         </o>
         <o abstract="" atom="int" line="36" name="size" pos="2"/>
         <o abstract="" atom="bytes" line="39" name="slice" pos="2">
            <o line="40" name="start" pos="3"/>
            <o line="40" name="len" pos="9"/>
         </o>
         <o abstract=""
             atom="string"
             line="42"
             name="as-string"
             pos="2"/>
         <o abstract="" atom="int" line="45" name="as-int" pos="2"/>
         <o abstract="" atom="float" line="50" name="as-float" pos="2"/>
         <o abstract="" atom="bytes" line="55" name="and" pos="2">
            <o line="56" name="b" pos="3" vararg=""/>
         </o>
         <o abstract="" atom="bytes" line="58" name="or" pos="2">
            <o line="59" name="b" pos="3" vararg=""/>
         </o>
         <o abstract="" atom="bytes" line="61" name="xor" pos="2">
            <o line="62" name="b" pos="3" vararg=""/>
         </o>
         <o abstract="" atom="bytes" line="64" name="not" pos="2"/>
         <o abstract="" line="67" name="left" pos="2">
            <o line="68" name="x" pos="3"/>
            <o base="^" line="69" pos="4"/>
            <o base=".right" line="69" method="" name="@" pos="5">
               <o alias="1" base="x" line="69" pos="13"/>
               <o base=".neg" line="69" method="" pos="14"/>
            </o>
         </o>
         <o abstract="" atom="bytes" line="71" name="right" pos="2">
            <o line="72" name="x" pos="3"/>
         </o>
         <o abstract="" line="74" name="as-bool" pos="2">
            <o base="^" line="76" pos="4"/>
            <o base=".eq" line="76" method="" name="@" pos="5">
               <o base="bytes" data="bytes" line="76" pos="9">01</o>
            </o>
         </o>
         <o abstract="" line="78" name="as-bytes" pos="2">
            <o base="^" line="80" name="@" pos="4"/>
         </o>
         <o abstract="" line="82" name="as-hash" pos="2">
            <o base=".reduced" line="84" name="@" pos="4">
               <o base="list" line="85" pos="6">
                  <o base="bytes-as-array" line="86" pos="8">
                     <o base="^" line="86" pos="23"/>
                  </o>
               </o>
               <o base="int" data="bytes" line="87" pos="6">00 00 00 00 00 00 00 01</o>
               <o abstract="" line="88" pos="6">
                  <o line="88" name="a" pos="7"/>
                  <o line="88" name="b" pos="9"/>
                  <o base=".plus" line="89" name="@" pos="8">
                     <o base=".times" line="90" pos="10">
                        <o base="int" data="bytes" line="91" pos="12">00 00 00 00 00 00 00 1F</o>
                        <o base="a" line="92" pos="12"/>
                     </o>
                     <o base=".as-int" line="93" pos="10">
                        <o alias="2" base="int" data="bytes" line="94" pos="13">00 00 00 00 00 00 00 00</o>
                        <o base=".as-bytes" line="94" method="" pos="14"/>
                        <o base=".and" line="94" method="" pos="23">
                           <o base="b" line="94" pos="28"/>
                        </o>
                        <o base=".right" line="94" method="" pos="30">
                           <o base="int" data="bytes" line="94" pos="37">00 00 00 00 00 00 00 36</o>
                        </o>
                     </o>
                  </o>
               </o>
            </o>
         </o>
         <o abstract="" atom="bytes" line="96" name="concat" pos="2">
            <o line="99" name="b" pos="3"/>
         </o>
      </o>
   </objects>
</program>
