<?xml version="1.0" encoding="UTF-8"?>
<program ms="99"
          name="org.eolang.bytes"
          source="D:\Development\Java\Objectionary\hw\.eoc\04-pull\org\eolang\bytes.eo"
          time="2023-01-08T10:48:50.339930900Z"
          version="0.28.16">
   <listing># The MIT License (MIT)
#
# Copyright (c) 2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.bytes-as-array
+alias org.eolang.collections.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.28.14
+version 0.28.14

[] &gt; bytes

  # Equals to another object
  [x] &gt; eq /bool

  # Total number of bytes
  [] &gt; size /int

  # Represents a sub-sequence inside the current one
  [start len] &gt; slice /bytes

  # Turn this chain of bytes into a string in UTF-8
  [] &gt; as-string /string

  # Turn this chain of eight bytes into an integer.
  # If there are less or more than eight bytes, there will
  # be an error returned.
  [] &gt; as-int /int

  # Turn this chain of eight bytes into a float.
  # If there are less or more than eight bytes, there will
  # be an error returned.
  [] &gt; as-float /float

  # Calculate bitwise and
  [b...] &gt; and /bytes

  # Calculate bitwise or
  [b...] &gt; or /bytes

  # Calculate bitwise xor
  [b...] &gt; xor /bytes

  # Calculate bitwise not
  [] &gt; not /bytes

  # Calculate bitwise left shift
  [x] &gt; left
    ^.right (x.neg) &gt; @

  # Calculate bitwise right shift
  [x] &gt; right /bytes

  # Converts to bool
  [] &gt; as-bool
    ^.eq 01- &gt; @

  # Return itself
  [] &gt; as-bytes
    ^ &gt; @

  # Converts this to hash
  [] &gt; as-hash
    reduced. &gt; @
      list
        bytes-as-array ^
      1
      [a b]
        plus. &gt; @
          times.
            31
            a
          as-int.
            (0.as-bytes.and b).right 54

  # Concatenation of two byte sequences:
  # the current and the provided one,
  # as a new sequence
  [b] &gt; concat /bytes
</listing>
   <errors/>
   <sheets>
      <sheet>not-empty-atoms</sheet>
      <sheet>middle-varargs</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>many-free-attributes</sheet>
      <sheet>broken-aliases</sheet>
      <sheet>duplicate-aliases</sheet>
      <sheet>global-nonames</sheet>
      <sheet>same-line-names</sheet>
      <sheet>self-naming</sheet>
      <sheet>add-refs</sheet>
      <sheet>wrap-method-calls</sheet>
      <sheet>expand-qqs</sheet>
      <sheet>add-probes</sheet>
      <sheet>vars-float-up</sheet>
      <sheet>add-refs</sheet>
      <sheet>unsorted-metas</sheet>
      <sheet>incorrect-architect</sheet>
      <sheet>expand-aliases</sheet>
      <sheet>resolve-aliases</sheet>
      <sheet>synthetic-references</sheet>
      <sheet>add-default-package</sheet>
      <sheet>broken-refs</sheet>
      <sheet>unknown-names</sheet>
      <sheet>noname-attributes</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>duplicate-metas</sheet>
      <sheet>mandatory-package-meta</sheet>
      <sheet>correct-package-meta</sheet>
      <sheet>unused-aliases</sheet>
      <sheet>data-objects</sheet>
      <sheet>unit-test-without-phi</sheet>
      <sheet>set-locators</sheet>
      <sheet>globals-to-abstracts</sheet>
      <sheet>remove-refs</sheet>
      <sheet>abstracts-float-up</sheet>
      <sheet>remove-levels</sheet>
      <sheet>add-refs</sheet>
      <sheet>fix-missed-names</sheet>
      <sheet>add-refs</sheet>
      <sheet>broken-refs</sheet>
      <sheet>constant-folding</sheet>
      <sheet>set-locators</sheet>
   </sheets>
   <license>The MIT License (MIT)

Copyright (c) 2016-2022 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
   <metas>
      <meta expanded="" line="23">
         <head>alias</head>
         <tail>bytes-as-array org.eolang.collections.bytes-as-array</tail>
         <part>bytes-as-array</part>
         <part>org.eolang.collections.bytes-as-array</part>
      </meta>
      <meta expanded="" line="24">
         <head>alias</head>
         <tail>list org.eolang.collections.list</tail>
         <part>list</part>
         <part>org.eolang.collections.list</part>
      </meta>
      <meta line="25">
         <head>architect</head>
         <tail>yegor256@gmail.com</tail>
         <part>yegor256@gmail.com</part>
      </meta>
      <meta line="26">
         <head>home</head>
         <tail>https://github.com/objectionary/eo</tail>
         <part>https://github.com/objectionary/eo</part>
      </meta>
      <meta line="27">
         <head>package</head>
         <tail>org.eolang</tail>
         <part>org.eolang</part>
      </meta>
      <meta line="28">
         <head>rt</head>
         <tail>jvm org.eolang:eo-runtime:0.28.14</tail>
         <part>jvm</part>
         <part>org.eolang:eo-runtime:0.28.14</part>
      </meta>
      <meta line="29">
         <head>version</head>
         <tail>0.28.14</tail>
         <part>0.28.14</part>
      </meta>
      <meta line="69">
         <head>probe</head>
         <tail>^.right</tail>
         <part>^.right</part>
      </meta>
      <meta line="69">
         <head>probe</head>
         <tail>x.neg</tail>
         <part>x.neg</part>
      </meta>
      <meta line="76">
         <head>probe</head>
         <tail>^.eq</tail>
         <part>^.eq</part>
      </meta>
      <meta line="84">
         <head>probe</head>
         <tail>list.reduced</tail>
         <part>list.reduced</part>
      </meta>
      <meta line="89">
         <head>probe</head>
         <tail>int.times.plus</tail>
         <part>int.times.plus</part>
      </meta>
      <meta line="90">
         <head>probe</head>
         <tail>int.times</tail>
         <part>int.times</part>
      </meta>
      <meta line="93">
         <head>probe</head>
         <tail>int.as-bytes.and.right.as-int</tail>
         <part>int.as-bytes.and.right.as-int</part>
      </meta>
      <meta line="94">
         <head>probe</head>
         <tail>int.as-bytes.and.right</tail>
         <part>int.as-bytes.and.right</part>
      </meta>
      <meta line="94">
         <head>probe</head>
         <tail>int.as-bytes.and</tail>
         <part>int.as-bytes.and</part>
      </meta>
      <meta line="94">
         <head>probe</head>
         <tail>int.as-bytes</tail>
         <part>int.as-bytes</part>
      </meta>
   </metas>
   <objects>
      <o abstract=""
          line="31"
          loc="Φ.org.eolang.bytes"
          name="bytes"
          original-name="bytes"
          pos="0">
         <o abstract=""
             atom="bool"
             base="bytes$eq"
             cut="0"
             line="33"
             loc="Φ.org.eolang.bytes.eq"
             name="eq"
             pos="2"
             ref="33">
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α0"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α1"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α2"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α3"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α4"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.eq.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="int"
             base="bytes$size"
             cut="2"
             line="36"
             loc="Φ.org.eolang.bytes.size"
             name="size"
             pos="2"
             ref="36">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.size.α0"
                ref="33"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.size.α1"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.size.α2"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.size.α3"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.size.α4"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.size.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.size.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.size.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.size.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.size.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.size.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.size.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.size.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.size.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.size.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$slice"
             cut="3"
             line="39"
             loc="Φ.org.eolang.bytes.slice"
             name="slice"
             pos="2"
             ref="39">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α1"
                ref="36"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α2"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α3"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α4"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.slice.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="string"
             base="bytes$as-string"
             cut="6"
             line="42"
             loc="Φ.org.eolang.bytes.as-string"
             name="as-string"
             pos="2"
             ref="42">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α2"
                ref="39"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α3"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α4"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-string.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="int"
             base="bytes$as-int"
             cut="7"
             line="45"
             loc="Φ.org.eolang.bytes.as-int"
             name="as-int"
             pos="2"
             ref="45">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α3"
                ref="42"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α4"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-int.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="float"
             base="bytes$as-float"
             cut="8"
             line="50"
             loc="Φ.org.eolang.bytes.as-float"
             name="as-float"
             pos="2"
             ref="50">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α4"
                ref="45"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α5"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-float.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$and"
             cut="9"
             line="55"
             loc="Φ.org.eolang.bytes.and"
             name="and"
             pos="2"
             ref="55">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.and.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.and.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.and.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.and.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.and.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.and.α5"
                ref="50"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.and.α6"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.and.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.and.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.and.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.and.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.and.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.and.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.and.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.and.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$or"
             cut="11"
             line="58"
             loc="Φ.org.eolang.bytes.or"
             name="or"
             pos="2"
             ref="58">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.or.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.or.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.or.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.or.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.or.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.or.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.or.α6"
                ref="55"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.or.α7"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.or.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.or.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.or.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.or.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.or.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.or.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.or.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$xor"
             cut="13"
             line="61"
             loc="Φ.org.eolang.bytes.xor"
             name="xor"
             pos="2"
             ref="61">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α7"
                ref="58"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α8"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.xor.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$not"
             cut="15"
             line="64"
             loc="Φ.org.eolang.bytes.not"
             name="not"
             pos="2"
             ref="64">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.not.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.not.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.not.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.not.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.not.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.not.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.not.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.not.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.not.α8"
                ref="61"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.not.α9"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.not.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.not.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.not.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.not.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.not.α14"
                ref="96"/>
         </o>
         <o abstract=""
             base="bytes$left"
             cut="16"
             line="67"
             loc="Φ.org.eolang.bytes.left"
             name="left"
             pos="2"
             ref="67">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.left.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.left.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.left.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.left.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.left.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.left.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.left.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.left.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.left.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.left.α9"
                ref="64"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.left.α10"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.left.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.left.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.left.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.left.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$right"
             cut="22"
             line="71"
             loc="Φ.org.eolang.bytes.right"
             name="right"
             pos="2"
             ref="71">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.right.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.right.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.right.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.right.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.right.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.right.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.right.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.right.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.right.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.right.α9"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.right.α10"
                ref="67"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.right.α11"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.right.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.right.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.right.α14"
                ref="96"/>
         </o>
         <o abstract=""
             base="bytes$as-bool"
             cut="24"
             line="74"
             loc="Φ.org.eolang.bytes.as-bool"
             name="as-bool"
             pos="2"
             ref="74">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α9"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α10"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α11"
                ref="71"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α12"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-bool.α14"
                ref="96"/>
         </o>
         <o abstract=""
             base="bytes$as-bytes"
             cut="28"
             line="78"
             loc="Φ.org.eolang.bytes.as-bytes"
             name="as-bytes"
             pos="2"
             ref="78">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α9"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α10"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α11"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α12"
                ref="74"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α13"
                ref="82"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-bytes.α14"
                ref="96"/>
         </o>
         <o abstract=""
             base="bytes$as-hash"
             cut="30"
             line="82"
             loc="Φ.org.eolang.bytes.as-hash"
             name="as-hash"
             pos="2"
             ref="82">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α9"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α10"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α11"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α12"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α13"
                ref="78"/>
            <o as="concat"
                base="concat"
                level="1"
                loc="Φ.org.eolang.bytes.as-hash.α14"
                ref="96"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="bytes$concat"
             cut="50"
             line="96"
             loc="Φ.org.eolang.bytes.concat"
             name="concat"
             pos="2"
             ref="96">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α0"
                ref="33"/>
            <o as="size"
                base="size"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α1"
                ref="36"/>
            <o as="slice"
                base="slice"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α2"
                ref="39"/>
            <o as="as-string"
                base="as-string"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α3"
                ref="42"/>
            <o as="as-int"
                base="as-int"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α4"
                ref="45"/>
            <o as="as-float"
                base="as-float"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α5"
                ref="50"/>
            <o as="and"
                base="and"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α6"
                ref="55"/>
            <o as="or"
                base="or"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α7"
                ref="58"/>
            <o as="xor"
                base="xor"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α8"
                ref="61"/>
            <o as="not"
                base="not"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α9"
                ref="64"/>
            <o as="left"
                base="left"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α10"
                ref="67"/>
            <o as="right"
                base="right"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α11"
                ref="71"/>
            <o as="as-bool"
                base="as-bool"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α12"
                ref="74"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α13"
                ref="78"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.bytes.concat.α14"
                ref="82"/>
         </o>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bool"
          line="33"
          loc="Φ.org.eolang.bytes$eq"
          name="bytes$eq"
          original-name="eq"
          parent="bytes"
          pos="2">
         <o line="34" loc="Φ.org.eolang.bytes$eq.x" name="x" pos="3"/>
         <o level="1"
             line="33.36"
             loc="Φ.org.eolang.bytes$eq.size"
             name="size"/>
         <o level="1"
             line="33.39"
             loc="Φ.org.eolang.bytes$eq.slice"
             name="slice"/>
         <o level="1"
             line="33.42"
             loc="Φ.org.eolang.bytes$eq.as-string"
             name="as-string"/>
         <o level="1"
             line="33.45"
             loc="Φ.org.eolang.bytes$eq.as-int"
             name="as-int"/>
         <o level="1"
             line="33.50"
             loc="Φ.org.eolang.bytes$eq.as-float"
             name="as-float"/>
         <o level="1"
             line="33.55"
             loc="Φ.org.eolang.bytes$eq.and"
             name="and"/>
         <o level="1" line="33.58" loc="Φ.org.eolang.bytes$eq.or" name="or"/>
         <o level="1"
             line="33.61"
             loc="Φ.org.eolang.bytes$eq.xor"
             name="xor"/>
         <o level="1"
             line="33.64"
             loc="Φ.org.eolang.bytes$eq.not"
             name="not"/>
         <o level="1"
             line="33.67"
             loc="Φ.org.eolang.bytes$eq.left"
             name="left"/>
         <o level="1"
             line="33.71"
             loc="Φ.org.eolang.bytes$eq.right"
             name="right"/>
         <o level="1"
             line="33.74"
             loc="Φ.org.eolang.bytes$eq.as-bool"
             name="as-bool"/>
         <o level="1"
             line="33.78"
             loc="Φ.org.eolang.bytes$eq.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="33.82"
             loc="Φ.org.eolang.bytes$eq.as-hash"
             name="as-hash"/>
         <o level="1"
             line="33.96"
             loc="Φ.org.eolang.bytes$eq.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="int"
          line="36"
          loc="Φ.org.eolang.bytes$size"
          name="bytes$size"
          original-name="size"
          parent="bytes"
          pos="2">
         <o level="1"
             line="36.33"
             loc="Φ.org.eolang.bytes$size.eq"
             name="eq"/>
         <o level="1"
             line="36.39"
             loc="Φ.org.eolang.bytes$size.slice"
             name="slice"/>
         <o level="1"
             line="36.42"
             loc="Φ.org.eolang.bytes$size.as-string"
             name="as-string"/>
         <o level="1"
             line="36.45"
             loc="Φ.org.eolang.bytes$size.as-int"
             name="as-int"/>
         <o level="1"
             line="36.50"
             loc="Φ.org.eolang.bytes$size.as-float"
             name="as-float"/>
         <o level="1"
             line="36.55"
             loc="Φ.org.eolang.bytes$size.and"
             name="and"/>
         <o level="1"
             line="36.58"
             loc="Φ.org.eolang.bytes$size.or"
             name="or"/>
         <o level="1"
             line="36.61"
             loc="Φ.org.eolang.bytes$size.xor"
             name="xor"/>
         <o level="1"
             line="36.64"
             loc="Φ.org.eolang.bytes$size.not"
             name="not"/>
         <o level="1"
             line="36.67"
             loc="Φ.org.eolang.bytes$size.left"
             name="left"/>
         <o level="1"
             line="36.71"
             loc="Φ.org.eolang.bytes$size.right"
             name="right"/>
         <o level="1"
             line="36.74"
             loc="Φ.org.eolang.bytes$size.as-bool"
             name="as-bool"/>
         <o level="1"
             line="36.78"
             loc="Φ.org.eolang.bytes$size.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="36.82"
             loc="Φ.org.eolang.bytes$size.as-hash"
             name="as-hash"/>
         <o level="1"
             line="36.96"
             loc="Φ.org.eolang.bytes$size.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="39"
          loc="Φ.org.eolang.bytes$slice"
          name="bytes$slice"
          original-name="slice"
          parent="bytes"
          pos="2">
         <o line="40"
             loc="Φ.org.eolang.bytes$slice.start"
             name="start"
             pos="3"/>
         <o line="40" loc="Φ.org.eolang.bytes$slice.len" name="len" pos="9"/>
         <o level="1"
             line="39.33"
             loc="Φ.org.eolang.bytes$slice.eq"
             name="eq"/>
         <o level="1"
             line="39.36"
             loc="Φ.org.eolang.bytes$slice.size"
             name="size"/>
         <o level="1"
             line="39.42"
             loc="Φ.org.eolang.bytes$slice.as-string"
             name="as-string"/>
         <o level="1"
             line="39.45"
             loc="Φ.org.eolang.bytes$slice.as-int"
             name="as-int"/>
         <o level="1"
             line="39.50"
             loc="Φ.org.eolang.bytes$slice.as-float"
             name="as-float"/>
         <o level="1"
             line="39.55"
             loc="Φ.org.eolang.bytes$slice.and"
             name="and"/>
         <o level="1"
             line="39.58"
             loc="Φ.org.eolang.bytes$slice.or"
             name="or"/>
         <o level="1"
             line="39.61"
             loc="Φ.org.eolang.bytes$slice.xor"
             name="xor"/>
         <o level="1"
             line="39.64"
             loc="Φ.org.eolang.bytes$slice.not"
             name="not"/>
         <o level="1"
             line="39.67"
             loc="Φ.org.eolang.bytes$slice.left"
             name="left"/>
         <o level="1"
             line="39.71"
             loc="Φ.org.eolang.bytes$slice.right"
             name="right"/>
         <o level="1"
             line="39.74"
             loc="Φ.org.eolang.bytes$slice.as-bool"
             name="as-bool"/>
         <o level="1"
             line="39.78"
             loc="Φ.org.eolang.bytes$slice.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="39.82"
             loc="Φ.org.eolang.bytes$slice.as-hash"
             name="as-hash"/>
         <o level="1"
             line="39.96"
             loc="Φ.org.eolang.bytes$slice.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="string"
          line="42"
          loc="Φ.org.eolang.bytes$as-string"
          name="bytes$as-string"
          original-name="as-string"
          parent="bytes"
          pos="2">
         <o level="1"
             line="42.33"
             loc="Φ.org.eolang.bytes$as-string.eq"
             name="eq"/>
         <o level="1"
             line="42.36"
             loc="Φ.org.eolang.bytes$as-string.size"
             name="size"/>
         <o level="1"
             line="42.39"
             loc="Φ.org.eolang.bytes$as-string.slice"
             name="slice"/>
         <o level="1"
             line="42.45"
             loc="Φ.org.eolang.bytes$as-string.as-int"
             name="as-int"/>
         <o level="1"
             line="42.50"
             loc="Φ.org.eolang.bytes$as-string.as-float"
             name="as-float"/>
         <o level="1"
             line="42.55"
             loc="Φ.org.eolang.bytes$as-string.and"
             name="and"/>
         <o level="1"
             line="42.58"
             loc="Φ.org.eolang.bytes$as-string.or"
             name="or"/>
         <o level="1"
             line="42.61"
             loc="Φ.org.eolang.bytes$as-string.xor"
             name="xor"/>
         <o level="1"
             line="42.64"
             loc="Φ.org.eolang.bytes$as-string.not"
             name="not"/>
         <o level="1"
             line="42.67"
             loc="Φ.org.eolang.bytes$as-string.left"
             name="left"/>
         <o level="1"
             line="42.71"
             loc="Φ.org.eolang.bytes$as-string.right"
             name="right"/>
         <o level="1"
             line="42.74"
             loc="Φ.org.eolang.bytes$as-string.as-bool"
             name="as-bool"/>
         <o level="1"
             line="42.78"
             loc="Φ.org.eolang.bytes$as-string.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="42.82"
             loc="Φ.org.eolang.bytes$as-string.as-hash"
             name="as-hash"/>
         <o level="1"
             line="42.96"
             loc="Φ.org.eolang.bytes$as-string.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="int"
          line="45"
          loc="Φ.org.eolang.bytes$as-int"
          name="bytes$as-int"
          original-name="as-int"
          parent="bytes"
          pos="2">
         <o level="1"
             line="45.33"
             loc="Φ.org.eolang.bytes$as-int.eq"
             name="eq"/>
         <o level="1"
             line="45.36"
             loc="Φ.org.eolang.bytes$as-int.size"
             name="size"/>
         <o level="1"
             line="45.39"
             loc="Φ.org.eolang.bytes$as-int.slice"
             name="slice"/>
         <o level="1"
             line="45.42"
             loc="Φ.org.eolang.bytes$as-int.as-string"
             name="as-string"/>
         <o level="1"
             line="45.50"
             loc="Φ.org.eolang.bytes$as-int.as-float"
             name="as-float"/>
         <o level="1"
             line="45.55"
             loc="Φ.org.eolang.bytes$as-int.and"
             name="and"/>
         <o level="1"
             line="45.58"
             loc="Φ.org.eolang.bytes$as-int.or"
             name="or"/>
         <o level="1"
             line="45.61"
             loc="Φ.org.eolang.bytes$as-int.xor"
             name="xor"/>
         <o level="1"
             line="45.64"
             loc="Φ.org.eolang.bytes$as-int.not"
             name="not"/>
         <o level="1"
             line="45.67"
             loc="Φ.org.eolang.bytes$as-int.left"
             name="left"/>
         <o level="1"
             line="45.71"
             loc="Φ.org.eolang.bytes$as-int.right"
             name="right"/>
         <o level="1"
             line="45.74"
             loc="Φ.org.eolang.bytes$as-int.as-bool"
             name="as-bool"/>
         <o level="1"
             line="45.78"
             loc="Φ.org.eolang.bytes$as-int.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="45.82"
             loc="Φ.org.eolang.bytes$as-int.as-hash"
             name="as-hash"/>
         <o level="1"
             line="45.96"
             loc="Φ.org.eolang.bytes$as-int.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="float"
          line="50"
          loc="Φ.org.eolang.bytes$as-float"
          name="bytes$as-float"
          original-name="as-float"
          parent="bytes"
          pos="2">
         <o level="1"
             line="50.33"
             loc="Φ.org.eolang.bytes$as-float.eq"
             name="eq"/>
         <o level="1"
             line="50.36"
             loc="Φ.org.eolang.bytes$as-float.size"
             name="size"/>
         <o level="1"
             line="50.39"
             loc="Φ.org.eolang.bytes$as-float.slice"
             name="slice"/>
         <o level="1"
             line="50.42"
             loc="Φ.org.eolang.bytes$as-float.as-string"
             name="as-string"/>
         <o level="1"
             line="50.45"
             loc="Φ.org.eolang.bytes$as-float.as-int"
             name="as-int"/>
         <o level="1"
             line="50.55"
             loc="Φ.org.eolang.bytes$as-float.and"
             name="and"/>
         <o level="1"
             line="50.58"
             loc="Φ.org.eolang.bytes$as-float.or"
             name="or"/>
         <o level="1"
             line="50.61"
             loc="Φ.org.eolang.bytes$as-float.xor"
             name="xor"/>
         <o level="1"
             line="50.64"
             loc="Φ.org.eolang.bytes$as-float.not"
             name="not"/>
         <o level="1"
             line="50.67"
             loc="Φ.org.eolang.bytes$as-float.left"
             name="left"/>
         <o level="1"
             line="50.71"
             loc="Φ.org.eolang.bytes$as-float.right"
             name="right"/>
         <o level="1"
             line="50.74"
             loc="Φ.org.eolang.bytes$as-float.as-bool"
             name="as-bool"/>
         <o level="1"
             line="50.78"
             loc="Φ.org.eolang.bytes$as-float.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="50.82"
             loc="Φ.org.eolang.bytes$as-float.as-hash"
             name="as-hash"/>
         <o level="1"
             line="50.96"
             loc="Φ.org.eolang.bytes$as-float.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="55"
          loc="Φ.org.eolang.bytes$and"
          name="bytes$and"
          original-name="and"
          parent="bytes"
          pos="2">
         <o line="56"
             loc="Φ.org.eolang.bytes$and.b"
             name="b"
             pos="3"
             vararg=""/>
         <o level="1"
             line="55.33"
             loc="Φ.org.eolang.bytes$and.eq"
             name="eq"/>
         <o level="1"
             line="55.36"
             loc="Φ.org.eolang.bytes$and.size"
             name="size"/>
         <o level="1"
             line="55.39"
             loc="Φ.org.eolang.bytes$and.slice"
             name="slice"/>
         <o level="1"
             line="55.42"
             loc="Φ.org.eolang.bytes$and.as-string"
             name="as-string"/>
         <o level="1"
             line="55.45"
             loc="Φ.org.eolang.bytes$and.as-int"
             name="as-int"/>
         <o level="1"
             line="55.50"
             loc="Φ.org.eolang.bytes$and.as-float"
             name="as-float"/>
         <o level="1"
             line="55.58"
             loc="Φ.org.eolang.bytes$and.or"
             name="or"/>
         <o level="1"
             line="55.61"
             loc="Φ.org.eolang.bytes$and.xor"
             name="xor"/>
         <o level="1"
             line="55.64"
             loc="Φ.org.eolang.bytes$and.not"
             name="not"/>
         <o level="1"
             line="55.67"
             loc="Φ.org.eolang.bytes$and.left"
             name="left"/>
         <o level="1"
             line="55.71"
             loc="Φ.org.eolang.bytes$and.right"
             name="right"/>
         <o level="1"
             line="55.74"
             loc="Φ.org.eolang.bytes$and.as-bool"
             name="as-bool"/>
         <o level="1"
             line="55.78"
             loc="Φ.org.eolang.bytes$and.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="55.82"
             loc="Φ.org.eolang.bytes$and.as-hash"
             name="as-hash"/>
         <o level="1"
             line="55.96"
             loc="Φ.org.eolang.bytes$and.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="58"
          loc="Φ.org.eolang.bytes$or"
          name="bytes$or"
          original-name="or"
          parent="bytes"
          pos="2">
         <o line="59"
             loc="Φ.org.eolang.bytes$or.b"
             name="b"
             pos="3"
             vararg=""/>
         <o level="1" line="58.33" loc="Φ.org.eolang.bytes$or.eq" name="eq"/>
         <o level="1"
             line="58.36"
             loc="Φ.org.eolang.bytes$or.size"
             name="size"/>
         <o level="1"
             line="58.39"
             loc="Φ.org.eolang.bytes$or.slice"
             name="slice"/>
         <o level="1"
             line="58.42"
             loc="Φ.org.eolang.bytes$or.as-string"
             name="as-string"/>
         <o level="1"
             line="58.45"
             loc="Φ.org.eolang.bytes$or.as-int"
             name="as-int"/>
         <o level="1"
             line="58.50"
             loc="Φ.org.eolang.bytes$or.as-float"
             name="as-float"/>
         <o level="1"
             line="58.55"
             loc="Φ.org.eolang.bytes$or.and"
             name="and"/>
         <o level="1"
             line="58.61"
             loc="Φ.org.eolang.bytes$or.xor"
             name="xor"/>
         <o level="1"
             line="58.64"
             loc="Φ.org.eolang.bytes$or.not"
             name="not"/>
         <o level="1"
             line="58.67"
             loc="Φ.org.eolang.bytes$or.left"
             name="left"/>
         <o level="1"
             line="58.71"
             loc="Φ.org.eolang.bytes$or.right"
             name="right"/>
         <o level="1"
             line="58.74"
             loc="Φ.org.eolang.bytes$or.as-bool"
             name="as-bool"/>
         <o level="1"
             line="58.78"
             loc="Φ.org.eolang.bytes$or.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="58.82"
             loc="Φ.org.eolang.bytes$or.as-hash"
             name="as-hash"/>
         <o level="1"
             line="58.96"
             loc="Φ.org.eolang.bytes$or.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="61"
          loc="Φ.org.eolang.bytes$xor"
          name="bytes$xor"
          original-name="xor"
          parent="bytes"
          pos="2">
         <o line="62"
             loc="Φ.org.eolang.bytes$xor.b"
             name="b"
             pos="3"
             vararg=""/>
         <o level="1"
             line="61.33"
             loc="Φ.org.eolang.bytes$xor.eq"
             name="eq"/>
         <o level="1"
             line="61.36"
             loc="Φ.org.eolang.bytes$xor.size"
             name="size"/>
         <o level="1"
             line="61.39"
             loc="Φ.org.eolang.bytes$xor.slice"
             name="slice"/>
         <o level="1"
             line="61.42"
             loc="Φ.org.eolang.bytes$xor.as-string"
             name="as-string"/>
         <o level="1"
             line="61.45"
             loc="Φ.org.eolang.bytes$xor.as-int"
             name="as-int"/>
         <o level="1"
             line="61.50"
             loc="Φ.org.eolang.bytes$xor.as-float"
             name="as-float"/>
         <o level="1"
             line="61.55"
             loc="Φ.org.eolang.bytes$xor.and"
             name="and"/>
         <o level="1"
             line="61.58"
             loc="Φ.org.eolang.bytes$xor.or"
             name="or"/>
         <o level="1"
             line="61.64"
             loc="Φ.org.eolang.bytes$xor.not"
             name="not"/>
         <o level="1"
             line="61.67"
             loc="Φ.org.eolang.bytes$xor.left"
             name="left"/>
         <o level="1"
             line="61.71"
             loc="Φ.org.eolang.bytes$xor.right"
             name="right"/>
         <o level="1"
             line="61.74"
             loc="Φ.org.eolang.bytes$xor.as-bool"
             name="as-bool"/>
         <o level="1"
             line="61.78"
             loc="Φ.org.eolang.bytes$xor.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="61.82"
             loc="Φ.org.eolang.bytes$xor.as-hash"
             name="as-hash"/>
         <o level="1"
             line="61.96"
             loc="Φ.org.eolang.bytes$xor.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="64"
          loc="Φ.org.eolang.bytes$not"
          name="bytes$not"
          original-name="not"
          parent="bytes"
          pos="2">
         <o level="1"
             line="64.33"
             loc="Φ.org.eolang.bytes$not.eq"
             name="eq"/>
         <o level="1"
             line="64.36"
             loc="Φ.org.eolang.bytes$not.size"
             name="size"/>
         <o level="1"
             line="64.39"
             loc="Φ.org.eolang.bytes$not.slice"
             name="slice"/>
         <o level="1"
             line="64.42"
             loc="Φ.org.eolang.bytes$not.as-string"
             name="as-string"/>
         <o level="1"
             line="64.45"
             loc="Φ.org.eolang.bytes$not.as-int"
             name="as-int"/>
         <o level="1"
             line="64.50"
             loc="Φ.org.eolang.bytes$not.as-float"
             name="as-float"/>
         <o level="1"
             line="64.55"
             loc="Φ.org.eolang.bytes$not.and"
             name="and"/>
         <o level="1"
             line="64.58"
             loc="Φ.org.eolang.bytes$not.or"
             name="or"/>
         <o level="1"
             line="64.61"
             loc="Φ.org.eolang.bytes$not.xor"
             name="xor"/>
         <o level="1"
             line="64.67"
             loc="Φ.org.eolang.bytes$not.left"
             name="left"/>
         <o level="1"
             line="64.71"
             loc="Φ.org.eolang.bytes$not.right"
             name="right"/>
         <o level="1"
             line="64.74"
             loc="Φ.org.eolang.bytes$not.as-bool"
             name="as-bool"/>
         <o level="1"
             line="64.78"
             loc="Φ.org.eolang.bytes$not.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="64.82"
             loc="Φ.org.eolang.bytes$not.as-hash"
             name="as-hash"/>
         <o level="1"
             line="64.96"
             loc="Φ.org.eolang.bytes$not.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="67"
          loc="Φ.org.eolang.bytes$left"
          name="bytes$left"
          original-name="left"
          parent="bytes"
          pos="2">
         <o line="68" loc="Φ.org.eolang.bytes$left.x" name="x" pos="3"/>
         <o base=".right"
             line="69"
             loc="Φ.org.eolang.bytes$left.φ"
             name="@"
             pos="5">
            <o base="^" line="69" loc="Φ.org.eolang.bytes$left.φ.ρ" pos="4"/>
            <o base=".neg"
                line="69"
                loc="Φ.org.eolang.bytes$left.φ.ρ"
                pos="14">
               <o base="x"
                   line="69"
                   loc="Φ.org.eolang.bytes$left.φ.ρ.ρ"
                   pos="13"
                   ref="68"/>
            </o>
         </o>
         <o level="1"
             line="67.33"
             loc="Φ.org.eolang.bytes$left.eq"
             name="eq"/>
         <o level="1"
             line="67.36"
             loc="Φ.org.eolang.bytes$left.size"
             name="size"/>
         <o level="1"
             line="67.39"
             loc="Φ.org.eolang.bytes$left.slice"
             name="slice"/>
         <o level="1"
             line="67.42"
             loc="Φ.org.eolang.bytes$left.as-string"
             name="as-string"/>
         <o level="1"
             line="67.45"
             loc="Φ.org.eolang.bytes$left.as-int"
             name="as-int"/>
         <o level="1"
             line="67.50"
             loc="Φ.org.eolang.bytes$left.as-float"
             name="as-float"/>
         <o level="1"
             line="67.55"
             loc="Φ.org.eolang.bytes$left.and"
             name="and"/>
         <o level="1"
             line="67.58"
             loc="Φ.org.eolang.bytes$left.or"
             name="or"/>
         <o level="1"
             line="67.61"
             loc="Φ.org.eolang.bytes$left.xor"
             name="xor"/>
         <o level="1"
             line="67.64"
             loc="Φ.org.eolang.bytes$left.not"
             name="not"/>
         <o level="1"
             line="67.71"
             loc="Φ.org.eolang.bytes$left.right"
             name="right"/>
         <o level="1"
             line="67.74"
             loc="Φ.org.eolang.bytes$left.as-bool"
             name="as-bool"/>
         <o level="1"
             line="67.78"
             loc="Φ.org.eolang.bytes$left.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="67.82"
             loc="Φ.org.eolang.bytes$left.as-hash"
             name="as-hash"/>
         <o level="1"
             line="67.96"
             loc="Φ.org.eolang.bytes$left.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="71"
          loc="Φ.org.eolang.bytes$right"
          name="bytes$right"
          original-name="right"
          parent="bytes"
          pos="2">
         <o line="72" loc="Φ.org.eolang.bytes$right.x" name="x" pos="3"/>
         <o level="1"
             line="71.33"
             loc="Φ.org.eolang.bytes$right.eq"
             name="eq"/>
         <o level="1"
             line="71.36"
             loc="Φ.org.eolang.bytes$right.size"
             name="size"/>
         <o level="1"
             line="71.39"
             loc="Φ.org.eolang.bytes$right.slice"
             name="slice"/>
         <o level="1"
             line="71.42"
             loc="Φ.org.eolang.bytes$right.as-string"
             name="as-string"/>
         <o level="1"
             line="71.45"
             loc="Φ.org.eolang.bytes$right.as-int"
             name="as-int"/>
         <o level="1"
             line="71.50"
             loc="Φ.org.eolang.bytes$right.as-float"
             name="as-float"/>
         <o level="1"
             line="71.55"
             loc="Φ.org.eolang.bytes$right.and"
             name="and"/>
         <o level="1"
             line="71.58"
             loc="Φ.org.eolang.bytes$right.or"
             name="or"/>
         <o level="1"
             line="71.61"
             loc="Φ.org.eolang.bytes$right.xor"
             name="xor"/>
         <o level="1"
             line="71.64"
             loc="Φ.org.eolang.bytes$right.not"
             name="not"/>
         <o level="1"
             line="71.67"
             loc="Φ.org.eolang.bytes$right.left"
             name="left"/>
         <o level="1"
             line="71.74"
             loc="Φ.org.eolang.bytes$right.as-bool"
             name="as-bool"/>
         <o level="1"
             line="71.78"
             loc="Φ.org.eolang.bytes$right.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="71.82"
             loc="Φ.org.eolang.bytes$right.as-hash"
             name="as-hash"/>
         <o level="1"
             line="71.96"
             loc="Φ.org.eolang.bytes$right.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="74"
          loc="Φ.org.eolang.bytes$as-bool"
          name="bytes$as-bool"
          original-name="as-bool"
          parent="bytes"
          pos="2">
         <o base=".eq"
             line="76"
             loc="Φ.org.eolang.bytes$as-bool.φ"
             name="@"
             pos="5">
            <o base="^" line="76" loc="Φ.org.eolang.bytes$as-bool.φ.ρ" pos="4"/>
            <o base="bytes"
                data="bytes"
                line="76"
                loc="Φ.org.eolang.bytes$as-bool.φ.ρ"
                pos="9"
                ref="31">01</o>
         </o>
         <o level="1"
             line="74.33"
             loc="Φ.org.eolang.bytes$as-bool.eq"
             name="eq"/>
         <o level="1"
             line="74.36"
             loc="Φ.org.eolang.bytes$as-bool.size"
             name="size"/>
         <o level="1"
             line="74.39"
             loc="Φ.org.eolang.bytes$as-bool.slice"
             name="slice"/>
         <o level="1"
             line="74.42"
             loc="Φ.org.eolang.bytes$as-bool.as-string"
             name="as-string"/>
         <o level="1"
             line="74.45"
             loc="Φ.org.eolang.bytes$as-bool.as-int"
             name="as-int"/>
         <o level="1"
             line="74.50"
             loc="Φ.org.eolang.bytes$as-bool.as-float"
             name="as-float"/>
         <o level="1"
             line="74.55"
             loc="Φ.org.eolang.bytes$as-bool.and"
             name="and"/>
         <o level="1"
             line="74.58"
             loc="Φ.org.eolang.bytes$as-bool.or"
             name="or"/>
         <o level="1"
             line="74.61"
             loc="Φ.org.eolang.bytes$as-bool.xor"
             name="xor"/>
         <o level="1"
             line="74.64"
             loc="Φ.org.eolang.bytes$as-bool.not"
             name="not"/>
         <o level="1"
             line="74.67"
             loc="Φ.org.eolang.bytes$as-bool.left"
             name="left"/>
         <o level="1"
             line="74.71"
             loc="Φ.org.eolang.bytes$as-bool.right"
             name="right"/>
         <o level="1"
             line="74.78"
             loc="Φ.org.eolang.bytes$as-bool.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="74.82"
             loc="Φ.org.eolang.bytes$as-bool.as-hash"
             name="as-hash"/>
         <o level="1"
             line="74.96"
             loc="Φ.org.eolang.bytes$as-bool.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="78"
          loc="Φ.org.eolang.bytes$as-bytes"
          name="bytes$as-bytes"
          original-name="as-bytes"
          parent="bytes"
          pos="2">
         <o base="^"
             line="80"
             loc="Φ.org.eolang.bytes$as-bytes.φ"
             name="@"
             pos="4"/>
         <o level="1"
             line="78.33"
             loc="Φ.org.eolang.bytes$as-bytes.eq"
             name="eq"/>
         <o level="1"
             line="78.36"
             loc="Φ.org.eolang.bytes$as-bytes.size"
             name="size"/>
         <o level="1"
             line="78.39"
             loc="Φ.org.eolang.bytes$as-bytes.slice"
             name="slice"/>
         <o level="1"
             line="78.42"
             loc="Φ.org.eolang.bytes$as-bytes.as-string"
             name="as-string"/>
         <o level="1"
             line="78.45"
             loc="Φ.org.eolang.bytes$as-bytes.as-int"
             name="as-int"/>
         <o level="1"
             line="78.50"
             loc="Φ.org.eolang.bytes$as-bytes.as-float"
             name="as-float"/>
         <o level="1"
             line="78.55"
             loc="Φ.org.eolang.bytes$as-bytes.and"
             name="and"/>
         <o level="1"
             line="78.58"
             loc="Φ.org.eolang.bytes$as-bytes.or"
             name="or"/>
         <o level="1"
             line="78.61"
             loc="Φ.org.eolang.bytes$as-bytes.xor"
             name="xor"/>
         <o level="1"
             line="78.64"
             loc="Φ.org.eolang.bytes$as-bytes.not"
             name="not"/>
         <o level="1"
             line="78.67"
             loc="Φ.org.eolang.bytes$as-bytes.left"
             name="left"/>
         <o level="1"
             line="78.71"
             loc="Φ.org.eolang.bytes$as-bytes.right"
             name="right"/>
         <o level="1"
             line="78.74"
             loc="Φ.org.eolang.bytes$as-bytes.as-bool"
             name="as-bool"/>
         <o level="1"
             line="78.82"
             loc="Φ.org.eolang.bytes$as-bytes.as-hash"
             name="as-hash"/>
         <o level="1"
             line="78.96"
             loc="Φ.org.eolang.bytes$as-bytes.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="82"
          loc="Φ.org.eolang.bytes$as-hash"
          name="bytes$as-hash"
          original-name="as-hash"
          parent="bytes"
          pos="2">
         <o base=".reduced"
             line="84"
             loc="Φ.org.eolang.bytes$as-hash.φ"
             name="@"
             pos="4">
            <o base="org.eolang.collections.list"
                line="85"
                loc="Φ.org.eolang.bytes$as-hash.φ.ρ"
                pos="6">
               <o base="org.eolang.collections.bytes-as-array"
                   line="86"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α0"
                   pos="8">
                  <o base="^"
                      line="86"
                      loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α0.α0"
                      pos="23"/>
               </o>
            </o>
            <o base="org.eolang.int"
                data="bytes"
                line="87"
                loc="Φ.org.eolang.bytes$as-hash.φ.ρ"
                pos="6">00 00 00 00 00 00 00 01</o>
            <o abstract=""
                base="bytes$as-hash$t0$a2"
                cut="34"
                line="88"
                loc="Φ.org.eolang.bytes$as-hash.φ.ρ"
                pos="6"
                ref="88">
               <o as="eq"
                   base="eq"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α0"
                   ref="82.33"/>
               <o as="size"
                   base="size"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α1"
                   ref="82.36"/>
               <o as="slice"
                   base="slice"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α2"
                   ref="82.39"/>
               <o as="as-string"
                   base="as-string"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α3"
                   ref="82.42"/>
               <o as="as-int"
                   base="as-int"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α4"
                   ref="82.45"/>
               <o as="as-float"
                   base="as-float"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α5"
                   ref="82.50"/>
               <o as="and"
                   base="and"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α6"
                   ref="82.55"/>
               <o as="or"
                   base="or"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α7"
                   ref="82.58"/>
               <o as="xor"
                   base="xor"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α8"
                   ref="82.61"/>
               <o as="not"
                   base="not"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α9"
                   ref="82.64"/>
               <o as="left"
                   base="left"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α10"
                   ref="82.67"/>
               <o as="right"
                   base="right"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α11"
                   ref="82.71"/>
               <o as="as-bool"
                   base="as-bool"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α12"
                   ref="82.74"/>
               <o as="as-bytes"
                   base="as-bytes"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α13"
                   ref="82.78"/>
               <o as="concat"
                   base="concat"
                   level="2"
                   loc="Φ.org.eolang.bytes$as-hash.φ.ρ.α14"
                   ref="82.96"/>
            </o>
         </o>
         <o level="1"
             line="82.33"
             loc="Φ.org.eolang.bytes$as-hash.eq"
             name="eq"/>
         <o level="1"
             line="82.36"
             loc="Φ.org.eolang.bytes$as-hash.size"
             name="size"/>
         <o level="1"
             line="82.39"
             loc="Φ.org.eolang.bytes$as-hash.slice"
             name="slice"/>
         <o level="1"
             line="82.42"
             loc="Φ.org.eolang.bytes$as-hash.as-string"
             name="as-string"/>
         <o level="1"
             line="82.45"
             loc="Φ.org.eolang.bytes$as-hash.as-int"
             name="as-int"/>
         <o level="1"
             line="82.50"
             loc="Φ.org.eolang.bytes$as-hash.as-float"
             name="as-float"/>
         <o level="1"
             line="82.55"
             loc="Φ.org.eolang.bytes$as-hash.and"
             name="and"/>
         <o level="1"
             line="82.58"
             loc="Φ.org.eolang.bytes$as-hash.or"
             name="or"/>
         <o level="1"
             line="82.61"
             loc="Φ.org.eolang.bytes$as-hash.xor"
             name="xor"/>
         <o level="1"
             line="82.64"
             loc="Φ.org.eolang.bytes$as-hash.not"
             name="not"/>
         <o level="1"
             line="82.67"
             loc="Φ.org.eolang.bytes$as-hash.left"
             name="left"/>
         <o level="1"
             line="82.71"
             loc="Φ.org.eolang.bytes$as-hash.right"
             name="right"/>
         <o level="1"
             line="82.74"
             loc="Φ.org.eolang.bytes$as-hash.as-bool"
             name="as-bool"/>
         <o level="1"
             line="82.78"
             loc="Φ.org.eolang.bytes$as-hash.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="82.96"
             loc="Φ.org.eolang.bytes$as-hash.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="2"
          line="88"
          loc="Φ.org.eolang.bytes$as-hash$t0$a2"
          name="bytes$as-hash$t0$a2"
          parent="bytes$as-hash"
          pos="6">
         <o line="88"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.a"
             name="a"
             pos="7"/>
         <o line="88"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.b"
             name="b"
             pos="9"/>
         <o base=".plus"
             line="89"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ"
             name="@"
             pos="8">
            <o base=".times"
                line="90"
                loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ"
                pos="10">
               <o base="org.eolang.int"
                   data="bytes"
                   line="91"
                   loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ"
                   pos="12">00 00 00 00 00 00 00 1F</o>
               <o base="a"
                   line="92"
                   loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ"
                   pos="12"
                   ref="88"/>
            </o>
            <o base=".as-int"
                line="93"
                loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ"
                pos="10">
               <o base=".right"
                   line="94"
                   loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ"
                   pos="30">
                  <o base=".and"
                      line="94"
                      loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ.ρ"
                      pos="23">
                     <o base=".as-bytes"
                         line="94"
                         loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ.ρ.ρ"
                         pos="14">
                        <o base="org.eolang.int"
                            data="bytes"
                            line="94"
                            loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ.ρ.ρ.ρ"
                            pos="13">00 00 00 00 00 00 00 00</o>
                     </o>
                     <o base="b"
                         line="94"
                         loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ.ρ.ρ"
                         pos="28"
                         ref="88"/>
                  </o>
                  <o base="org.eolang.int"
                      data="bytes"
                      line="94"
                      loc="Φ.org.eolang.bytes$as-hash$t0$a2.φ.ρ.ρ.ρ"
                      pos="37">00 00 00 00 00 00 00 36</o>
               </o>
            </o>
         </o>
         <o level="2"
             line="88.33"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.eq"
             name="eq"/>
         <o level="2"
             line="88.36"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.size"
             name="size"/>
         <o level="2"
             line="88.39"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.slice"
             name="slice"/>
         <o level="2"
             line="88.42"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.as-string"
             name="as-string"/>
         <o level="2"
             line="88.45"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.as-int"
             name="as-int"/>
         <o level="2"
             line="88.50"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.as-float"
             name="as-float"/>
         <o level="2"
             line="88.55"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.and"
             name="and"/>
         <o level="2"
             line="88.58"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.or"
             name="or"/>
         <o level="2"
             line="88.61"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.xor"
             name="xor"/>
         <o level="2"
             line="88.64"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.not"
             name="not"/>
         <o level="2"
             line="88.67"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.left"
             name="left"/>
         <o level="2"
             line="88.71"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.right"
             name="right"/>
         <o level="2"
             line="88.74"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.as-bool"
             name="as-bool"/>
         <o level="2"
             line="88.78"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.as-bytes"
             name="as-bytes"/>
         <o level="2"
             line="88.96"
             loc="Φ.org.eolang.bytes$as-hash$t0$a2.concat"
             name="concat"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="96"
          loc="Φ.org.eolang.bytes$concat"
          name="bytes$concat"
          original-name="concat"
          parent="bytes"
          pos="2">
         <o line="99" loc="Φ.org.eolang.bytes$concat.b" name="b" pos="3"/>
         <o level="1"
             line="96.33"
             loc="Φ.org.eolang.bytes$concat.eq"
             name="eq"/>
         <o level="1"
             line="96.36"
             loc="Φ.org.eolang.bytes$concat.size"
             name="size"/>
         <o level="1"
             line="96.39"
             loc="Φ.org.eolang.bytes$concat.slice"
             name="slice"/>
         <o level="1"
             line="96.42"
             loc="Φ.org.eolang.bytes$concat.as-string"
             name="as-string"/>
         <o level="1"
             line="96.45"
             loc="Φ.org.eolang.bytes$concat.as-int"
             name="as-int"/>
         <o level="1"
             line="96.50"
             loc="Φ.org.eolang.bytes$concat.as-float"
             name="as-float"/>
         <o level="1"
             line="96.55"
             loc="Φ.org.eolang.bytes$concat.and"
             name="and"/>
         <o level="1"
             line="96.58"
             loc="Φ.org.eolang.bytes$concat.or"
             name="or"/>
         <o level="1"
             line="96.61"
             loc="Φ.org.eolang.bytes$concat.xor"
             name="xor"/>
         <o level="1"
             line="96.64"
             loc="Φ.org.eolang.bytes$concat.not"
             name="not"/>
         <o level="1"
             line="96.67"
             loc="Φ.org.eolang.bytes$concat.left"
             name="left"/>
         <o level="1"
             line="96.71"
             loc="Φ.org.eolang.bytes$concat.right"
             name="right"/>
         <o level="1"
             line="96.74"
             loc="Φ.org.eolang.bytes$concat.as-bool"
             name="as-bool"/>
         <o level="1"
             line="96.78"
             loc="Φ.org.eolang.bytes$concat.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="96.82"
             loc="Φ.org.eolang.bytes$concat.as-hash"
             name="as-hash"/>
      </o>
   </objects>
</program>
