<?xml version="1.0" encoding="UTF-8"?>
<program ms="40"
          name="org.eolang.float"
          source="D:\Development\Java\Objectionary\hw\.eoc\04-pull\org\eolang\float.eo"
          time="2023-01-08T10:48:50.325927700Z"
          version="0.28.16">
   <listing># The MIT License (MIT)
#
#  2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.28.14
+version 0.28.14

[] &gt; float
  # Tests that $ = x
  [x] &gt; eq
    eq. &gt; @
      ^.as-bytes
      x.as-bytes

  # Tests that $ &lt; x
  [x] &gt; lt
    gt. &gt; @
      plus.
        x
        neg.
          ^
      0.0

  # Tests that $ ≤ x
  [x] &gt; lte
    not. &gt; @
      ^.gt x

  # Tests that $ &gt; x
  [x] &gt; gt /bool

  # Tests that $ ≥ x
  [x] &gt; gte
    not. &gt; @
      ^.lt x

  # Multiplication of $ and x
  [x...] &gt; times /float

  # Sum of $ and x
  [x...] &gt; plus /float

  # Negation of $
  [] &gt; neg
    ^.times -1.0 &gt; @

  # Difference between $ and x
  [x...] &gt; minus
    mapped. &gt; x-neg
      list
        x
      [element]
        neg. &gt; @
          element
    ^.plus &gt; @
      ...x-neg

  # Quotient of the division of $ by x
  [x...] &gt; div /float

  # Converts this to bytes
  [] &gt; as-bytes /bytes

  # Converts this to hash
  [] &gt; as-hash
    as-int. &gt; @
      xor.
        as-bytes
        right.
          as-bytes
          32
</listing>
   <errors/>
   <sheets>
      <sheet>not-empty-atoms</sheet>
      <sheet>middle-varargs</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>many-free-attributes</sheet>
      <sheet>broken-aliases</sheet>
      <sheet>duplicate-aliases</sheet>
      <sheet>global-nonames</sheet>
      <sheet>same-line-names</sheet>
      <sheet>self-naming</sheet>
      <sheet>add-refs</sheet>
      <sheet>wrap-method-calls</sheet>
      <sheet>expand-qqs</sheet>
      <sheet>add-probes</sheet>
      <sheet>vars-float-up</sheet>
      <sheet>add-refs</sheet>
      <sheet>unsorted-metas</sheet>
      <sheet>incorrect-architect</sheet>
      <sheet>expand-aliases</sheet>
      <sheet>resolve-aliases</sheet>
      <sheet>synthetic-references</sheet>
      <sheet>add-default-package</sheet>
      <sheet>broken-refs</sheet>
      <sheet>unknown-names</sheet>
      <sheet>noname-attributes</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>duplicate-metas</sheet>
      <sheet>mandatory-package-meta</sheet>
      <sheet>correct-package-meta</sheet>
      <sheet>unused-aliases</sheet>
      <sheet>data-objects</sheet>
      <sheet>unit-test-without-phi</sheet>
      <sheet>set-locators</sheet>
      <sheet>globals-to-abstracts</sheet>
      <sheet>remove-refs</sheet>
      <sheet>abstracts-float-up</sheet>
      <sheet>remove-levels</sheet>
      <sheet>add-refs</sheet>
      <sheet>fix-missed-names</sheet>
      <sheet>add-refs</sheet>
      <sheet>broken-refs</sheet>
      <sheet>constant-folding</sheet>
      <sheet>set-locators</sheet>
   </sheets>
   <license>The MIT License (MIT)

2016-2022 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
   <metas>
      <meta expanded="" line="23">
         <head>alias</head>
         <tail>list org.eolang.collections.list</tail>
         <part>list</part>
         <part>org.eolang.collections.list</part>
      </meta>
      <meta line="24">
         <head>architect</head>
         <tail>yegor256@gmail.com</tail>
         <part>yegor256@gmail.com</part>
      </meta>
      <meta line="25">
         <head>home</head>
         <tail>https://github.com/objectionary/eo</tail>
         <part>https://github.com/objectionary/eo</part>
      </meta>
      <meta line="26">
         <head>package</head>
         <tail>org.eolang</tail>
         <part>org.eolang</part>
      </meta>
      <meta line="27">
         <head>rt</head>
         <tail>jvm org.eolang:eo-runtime:0.28.14</tail>
         <part>jvm</part>
         <part>org.eolang:eo-runtime:0.28.14</part>
      </meta>
      <meta line="28">
         <head>version</head>
         <tail>0.28.14</tail>
         <part>0.28.14</part>
      </meta>
      <meta line="33">
         <head>probe</head>
         <tail>^.as-bytes.eq</tail>
         <part>^.as-bytes.eq</part>
      </meta>
      <meta line="34">
         <head>probe</head>
         <tail>^.as-bytes</tail>
         <part>^.as-bytes</part>
      </meta>
      <meta line="35">
         <head>probe</head>
         <tail>x.as-bytes</tail>
         <part>x.as-bytes</part>
      </meta>
      <meta line="39">
         <head>probe</head>
         <tail>x.plus.gt</tail>
         <part>x.plus.gt</part>
      </meta>
      <meta line="40">
         <head>probe</head>
         <tail>x.plus</tail>
         <part>x.plus</part>
      </meta>
      <meta line="42">
         <head>probe</head>
         <tail>^.neg</tail>
         <part>^.neg</part>
      </meta>
      <meta line="48">
         <head>probe</head>
         <tail>^.gt.not</tail>
         <part>^.gt.not</part>
      </meta>
      <meta line="49">
         <head>probe</head>
         <tail>^.gt</tail>
         <part>^.gt</part>
      </meta>
      <meta line="56">
         <head>probe</head>
         <tail>^.lt.not</tail>
         <part>^.lt.not</part>
      </meta>
      <meta line="57">
         <head>probe</head>
         <tail>^.lt</tail>
         <part>^.lt</part>
      </meta>
      <meta line="67">
         <head>probe</head>
         <tail>^.times</tail>
         <part>^.times</part>
      </meta>
      <meta line="71">
         <head>probe</head>
         <tail>list.mapped</tail>
         <part>list.mapped</part>
      </meta>
      <meta line="75">
         <head>probe</head>
         <tail>element.neg</tail>
         <part>element.neg</part>
      </meta>
      <meta line="77">
         <head>probe</head>
         <tail>^.plus</tail>
         <part>^.plus</part>
      </meta>
      <meta line="88">
         <head>probe</head>
         <tail>as-bytes.xor.as-int</tail>
         <part>as-bytes.xor.as-int</part>
      </meta>
      <meta line="89">
         <head>probe</head>
         <tail>as-bytes.xor</tail>
         <part>as-bytes.xor</part>
      </meta>
      <meta line="91">
         <head>probe</head>
         <tail>as-bytes.right</tail>
         <part>as-bytes.right</part>
      </meta>
   </metas>
   <objects>
      <o abstract=""
          line="30"
          loc="Φ.org.eolang.float"
          name="float"
          original-name="float"
          pos="0">
         <o abstract=""
             base="float$eq"
             cut="0"
             line="31"
             loc="Φ.org.eolang.float.eq"
             name="eq"
             pos="2"
             ref="31">
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.eq.α0"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.eq.α1"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.eq.α2"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.eq.α3"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.eq.α4"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.eq.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.eq.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.eq.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.eq.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.eq.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.eq.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$lt"
             cut="7"
             line="37"
             loc="Φ.org.eolang.float.lt"
             name="lt"
             pos="2"
             ref="37">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.lt.α0"
                ref="31"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.lt.α1"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.lt.α2"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.lt.α3"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.lt.α4"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.lt.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.lt.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.lt.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.lt.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.lt.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.lt.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$lte"
             cut="15"
             line="46"
             loc="Φ.org.eolang.float.lte"
             name="lte"
             pos="2"
             ref="46">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.lte.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.lte.α1"
                ref="37"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.lte.α2"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.lte.α3"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.lte.α4"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.lte.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.lte.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.lte.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.lte.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.lte.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.lte.α10"
                ref="86"/>
         </o>
         <o abstract=""
             atom="bool"
             base="float$gt"
             cut="21"
             line="51"
             loc="Φ.org.eolang.float.gt"
             name="gt"
             pos="2"
             ref="51">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.gt.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.gt.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.gt.α2"
                ref="46"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.gt.α3"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.gt.α4"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.gt.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.gt.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.gt.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.gt.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.gt.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.gt.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$gte"
             cut="23"
             line="54"
             loc="Φ.org.eolang.float.gte"
             name="gte"
             pos="2"
             ref="54">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.gte.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.gte.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.gte.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.gte.α3"
                ref="51"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.gte.α4"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.gte.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.gte.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.gte.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.gte.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.gte.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.gte.α10"
                ref="86"/>
         </o>
         <o abstract=""
             atom="float"
             base="float$times"
             cut="29"
             line="59"
             loc="Φ.org.eolang.float.times"
             name="times"
             pos="2"
             ref="59">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.times.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.times.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.times.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.times.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.times.α4"
                ref="54"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.times.α5"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.times.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.times.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.times.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.times.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.times.α10"
                ref="86"/>
         </o>
         <o abstract=""
             atom="float"
             base="float$plus"
             cut="31"
             line="62"
             loc="Φ.org.eolang.float.plus"
             name="plus"
             pos="2"
             ref="62">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.plus.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.plus.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.plus.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.plus.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.plus.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.plus.α5"
                ref="59"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.plus.α6"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.plus.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.plus.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.plus.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.plus.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$neg"
             cut="33"
             line="65"
             loc="Φ.org.eolang.float.neg"
             name="neg"
             pos="2"
             ref="65">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.neg.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.neg.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.neg.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.neg.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.neg.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.neg.α5"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.neg.α6"
                ref="62"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.neg.α7"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.neg.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.neg.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.neg.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$minus"
             cut="37"
             line="69"
             loc="Φ.org.eolang.float.minus"
             name="minus"
             pos="2"
             ref="69">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.minus.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.minus.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.minus.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.minus.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.minus.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.minus.α5"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.minus.α6"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.minus.α7"
                ref="65"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.minus.α8"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.minus.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.minus.α10"
                ref="86"/>
         </o>
         <o abstract=""
             atom="float"
             base="float$div"
             cut="49"
             line="80"
             loc="Φ.org.eolang.float.div"
             name="div"
             pos="2"
             ref="80">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.div.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.div.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.div.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.div.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.div.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.div.α5"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.div.α6"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.div.α7"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.div.α8"
                ref="69"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.div.α9"
                ref="83"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.div.α10"
                ref="86"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="float$as-bytes"
             cut="51"
             line="83"
             loc="Φ.org.eolang.float.as-bytes"
             name="as-bytes"
             pos="2"
             ref="83">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α5"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α6"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α7"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α8"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α9"
                ref="80"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.float.as-bytes.α10"
                ref="86"/>
         </o>
         <o abstract=""
             base="float$as-hash"
             cut="52"
             line="86"
             loc="Φ.org.eolang.float.as-hash"
             name="as-hash"
             pos="2"
             ref="86">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α0"
                ref="31"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α1"
                ref="37"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α2"
                ref="46"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α3"
                ref="51"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α4"
                ref="54"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α5"
                ref="59"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α6"
                ref="62"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α7"
                ref="65"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α8"
                ref="69"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α9"
                ref="80"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.float.as-hash.α10"
                ref="83"/>
         </o>
      </o>
      <o abstract=""
          ancestors="1"
          line="31"
          loc="Φ.org.eolang.float$eq"
          name="float$eq"
          original-name="eq"
          parent="float"
          pos="2">
         <o line="32" loc="Φ.org.eolang.float$eq.x" name="x" pos="3"/>
         <o base=".eq"
             line="33"
             loc="Φ.org.eolang.float$eq.φ"
             name="@"
             pos="4">
            <o base=".as-bytes"
                line="34"
                loc="Φ.org.eolang.float$eq.φ.ρ"
                pos="7">
               <o base="^" line="34" loc="Φ.org.eolang.float$eq.φ.ρ.ρ" pos="6"/>
            </o>
            <o base=".as-bytes"
                line="35"
                loc="Φ.org.eolang.float$eq.φ.ρ"
                pos="7">
               <o base="x"
                   line="35"
                   loc="Φ.org.eolang.float$eq.φ.ρ.ρ"
                   pos="6"
                   ref="32"/>
            </o>
         </o>
         <o level="1" line="31.37" loc="Φ.org.eolang.float$eq.lt" name="lt"/>
         <o level="1"
             line="31.46"
             loc="Φ.org.eolang.float$eq.lte"
             name="lte"/>
         <o level="1" line="31.51" loc="Φ.org.eolang.float$eq.gt" name="gt"/>
         <o level="1"
             line="31.54"
             loc="Φ.org.eolang.float$eq.gte"
             name="gte"/>
         <o level="1"
             line="31.59"
             loc="Φ.org.eolang.float$eq.times"
             name="times"/>
         <o level="1"
             line="31.62"
             loc="Φ.org.eolang.float$eq.plus"
             name="plus"/>
         <o level="1"
             line="31.65"
             loc="Φ.org.eolang.float$eq.neg"
             name="neg"/>
         <o level="1"
             line="31.69"
             loc="Φ.org.eolang.float$eq.minus"
             name="minus"/>
         <o level="1"
             line="31.80"
             loc="Φ.org.eolang.float$eq.div"
             name="div"/>
         <o level="1"
             line="31.83"
             loc="Φ.org.eolang.float$eq.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="31.86"
             loc="Φ.org.eolang.float$eq.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="37"
          loc="Φ.org.eolang.float$lt"
          name="float$lt"
          original-name="lt"
          parent="float"
          pos="2">
         <o line="38" loc="Φ.org.eolang.float$lt.x" name="x" pos="3"/>
         <o base=".gt"
             line="39"
             loc="Φ.org.eolang.float$lt.φ"
             name="@"
             pos="4">
            <o base=".plus" line="40" loc="Φ.org.eolang.float$lt.φ.ρ" pos="6">
               <o base="x"
                   line="41"
                   loc="Φ.org.eolang.float$lt.φ.ρ.ρ"
                   pos="8"
                   ref="38"/>
               <o base=".neg" line="42" loc="Φ.org.eolang.float$lt.φ.ρ.ρ" pos="8">
                  <o base="^" line="43" loc="Φ.org.eolang.float$lt.φ.ρ.ρ.ρ" pos="10"/>
               </o>
            </o>
            <o base="float"
                data="bytes"
                line="44"
                loc="Φ.org.eolang.float$lt.φ.ρ"
                pos="6"
                ref="30">00 00 00 00 00 00 00 00</o>
         </o>
         <o level="1" line="37.31" loc="Φ.org.eolang.float$lt.eq" name="eq"/>
         <o level="1"
             line="37.46"
             loc="Φ.org.eolang.float$lt.lte"
             name="lte"/>
         <o level="1" line="37.51" loc="Φ.org.eolang.float$lt.gt" name="gt"/>
         <o level="1"
             line="37.54"
             loc="Φ.org.eolang.float$lt.gte"
             name="gte"/>
         <o level="1"
             line="37.59"
             loc="Φ.org.eolang.float$lt.times"
             name="times"/>
         <o level="1"
             line="37.62"
             loc="Φ.org.eolang.float$lt.plus"
             name="plus"/>
         <o level="1"
             line="37.65"
             loc="Φ.org.eolang.float$lt.neg"
             name="neg"/>
         <o level="1"
             line="37.69"
             loc="Φ.org.eolang.float$lt.minus"
             name="minus"/>
         <o level="1"
             line="37.80"
             loc="Φ.org.eolang.float$lt.div"
             name="div"/>
         <o level="1"
             line="37.83"
             loc="Φ.org.eolang.float$lt.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="37.86"
             loc="Φ.org.eolang.float$lt.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="46"
          loc="Φ.org.eolang.float$lte"
          name="float$lte"
          original-name="lte"
          parent="float"
          pos="2">
         <o line="47" loc="Φ.org.eolang.float$lte.x" name="x" pos="3"/>
         <o base=".not"
             line="48"
             loc="Φ.org.eolang.float$lte.φ"
             name="@"
             pos="4">
            <o base=".gt" line="49" loc="Φ.org.eolang.float$lte.φ.ρ" pos="7">
               <o base="^" line="49" loc="Φ.org.eolang.float$lte.φ.ρ.ρ" pos="6"/>
               <o base="x"
                   line="49"
                   loc="Φ.org.eolang.float$lte.φ.ρ.ρ"
                   pos="11"
                   ref="47"/>
            </o>
         </o>
         <o level="1"
             line="46.31"
             loc="Φ.org.eolang.float$lte.eq"
             name="eq"/>
         <o level="1"
             line="46.37"
             loc="Φ.org.eolang.float$lte.lt"
             name="lt"/>
         <o level="1"
             line="46.51"
             loc="Φ.org.eolang.float$lte.gt"
             name="gt"/>
         <o level="1"
             line="46.54"
             loc="Φ.org.eolang.float$lte.gte"
             name="gte"/>
         <o level="1"
             line="46.59"
             loc="Φ.org.eolang.float$lte.times"
             name="times"/>
         <o level="1"
             line="46.62"
             loc="Φ.org.eolang.float$lte.plus"
             name="plus"/>
         <o level="1"
             line="46.65"
             loc="Φ.org.eolang.float$lte.neg"
             name="neg"/>
         <o level="1"
             line="46.69"
             loc="Φ.org.eolang.float$lte.minus"
             name="minus"/>
         <o level="1"
             line="46.80"
             loc="Φ.org.eolang.float$lte.div"
             name="div"/>
         <o level="1"
             line="46.83"
             loc="Φ.org.eolang.float$lte.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="46.86"
             loc="Φ.org.eolang.float$lte.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bool"
          line="51"
          loc="Φ.org.eolang.float$gt"
          name="float$gt"
          original-name="gt"
          parent="float"
          pos="2">
         <o line="52" loc="Φ.org.eolang.float$gt.x" name="x" pos="3"/>
         <o level="1" line="51.31" loc="Φ.org.eolang.float$gt.eq" name="eq"/>
         <o level="1" line="51.37" loc="Φ.org.eolang.float$gt.lt" name="lt"/>
         <o level="1"
             line="51.46"
             loc="Φ.org.eolang.float$gt.lte"
             name="lte"/>
         <o level="1"
             line="51.54"
             loc="Φ.org.eolang.float$gt.gte"
             name="gte"/>
         <o level="1"
             line="51.59"
             loc="Φ.org.eolang.float$gt.times"
             name="times"/>
         <o level="1"
             line="51.62"
             loc="Φ.org.eolang.float$gt.plus"
             name="plus"/>
         <o level="1"
             line="51.65"
             loc="Φ.org.eolang.float$gt.neg"
             name="neg"/>
         <o level="1"
             line="51.69"
             loc="Φ.org.eolang.float$gt.minus"
             name="minus"/>
         <o level="1"
             line="51.80"
             loc="Φ.org.eolang.float$gt.div"
             name="div"/>
         <o level="1"
             line="51.83"
             loc="Φ.org.eolang.float$gt.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="51.86"
             loc="Φ.org.eolang.float$gt.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="54"
          loc="Φ.org.eolang.float$gte"
          name="float$gte"
          original-name="gte"
          parent="float"
          pos="2">
         <o line="55" loc="Φ.org.eolang.float$gte.x" name="x" pos="3"/>
         <o base=".not"
             line="56"
             loc="Φ.org.eolang.float$gte.φ"
             name="@"
             pos="4">
            <o base=".lt" line="57" loc="Φ.org.eolang.float$gte.φ.ρ" pos="7">
               <o base="^" line="57" loc="Φ.org.eolang.float$gte.φ.ρ.ρ" pos="6"/>
               <o base="x"
                   line="57"
                   loc="Φ.org.eolang.float$gte.φ.ρ.ρ"
                   pos="11"
                   ref="55"/>
            </o>
         </o>
         <o level="1"
             line="54.31"
             loc="Φ.org.eolang.float$gte.eq"
             name="eq"/>
         <o level="1"
             line="54.37"
             loc="Φ.org.eolang.float$gte.lt"
             name="lt"/>
         <o level="1"
             line="54.46"
             loc="Φ.org.eolang.float$gte.lte"
             name="lte"/>
         <o level="1"
             line="54.51"
             loc="Φ.org.eolang.float$gte.gt"
             name="gt"/>
         <o level="1"
             line="54.59"
             loc="Φ.org.eolang.float$gte.times"
             name="times"/>
         <o level="1"
             line="54.62"
             loc="Φ.org.eolang.float$gte.plus"
             name="plus"/>
         <o level="1"
             line="54.65"
             loc="Φ.org.eolang.float$gte.neg"
             name="neg"/>
         <o level="1"
             line="54.69"
             loc="Φ.org.eolang.float$gte.minus"
             name="minus"/>
         <o level="1"
             line="54.80"
             loc="Φ.org.eolang.float$gte.div"
             name="div"/>
         <o level="1"
             line="54.83"
             loc="Φ.org.eolang.float$gte.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="54.86"
             loc="Φ.org.eolang.float$gte.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="float"
          line="59"
          loc="Φ.org.eolang.float$times"
          name="float$times"
          original-name="times"
          parent="float"
          pos="2">
         <o line="60"
             loc="Φ.org.eolang.float$times.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1"
             line="59.31"
             loc="Φ.org.eolang.float$times.eq"
             name="eq"/>
         <o level="1"
             line="59.37"
             loc="Φ.org.eolang.float$times.lt"
             name="lt"/>
         <o level="1"
             line="59.46"
             loc="Φ.org.eolang.float$times.lte"
             name="lte"/>
         <o level="1"
             line="59.51"
             loc="Φ.org.eolang.float$times.gt"
             name="gt"/>
         <o level="1"
             line="59.54"
             loc="Φ.org.eolang.float$times.gte"
             name="gte"/>
         <o level="1"
             line="59.62"
             loc="Φ.org.eolang.float$times.plus"
             name="plus"/>
         <o level="1"
             line="59.65"
             loc="Φ.org.eolang.float$times.neg"
             name="neg"/>
         <o level="1"
             line="59.69"
             loc="Φ.org.eolang.float$times.minus"
             name="minus"/>
         <o level="1"
             line="59.80"
             loc="Φ.org.eolang.float$times.div"
             name="div"/>
         <o level="1"
             line="59.83"
             loc="Φ.org.eolang.float$times.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="59.86"
             loc="Φ.org.eolang.float$times.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="float"
          line="62"
          loc="Φ.org.eolang.float$plus"
          name="float$plus"
          original-name="plus"
          parent="float"
          pos="2">
         <o line="63"
             loc="Φ.org.eolang.float$plus.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1"
             line="62.31"
             loc="Φ.org.eolang.float$plus.eq"
             name="eq"/>
         <o level="1"
             line="62.37"
             loc="Φ.org.eolang.float$plus.lt"
             name="lt"/>
         <o level="1"
             line="62.46"
             loc="Φ.org.eolang.float$plus.lte"
             name="lte"/>
         <o level="1"
             line="62.51"
             loc="Φ.org.eolang.float$plus.gt"
             name="gt"/>
         <o level="1"
             line="62.54"
             loc="Φ.org.eolang.float$plus.gte"
             name="gte"/>
         <o level="1"
             line="62.59"
             loc="Φ.org.eolang.float$plus.times"
             name="times"/>
         <o level="1"
             line="62.65"
             loc="Φ.org.eolang.float$plus.neg"
             name="neg"/>
         <o level="1"
             line="62.69"
             loc="Φ.org.eolang.float$plus.minus"
             name="minus"/>
         <o level="1"
             line="62.80"
             loc="Φ.org.eolang.float$plus.div"
             name="div"/>
         <o level="1"
             line="62.83"
             loc="Φ.org.eolang.float$plus.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="62.86"
             loc="Φ.org.eolang.float$plus.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="65"
          loc="Φ.org.eolang.float$neg"
          name="float$neg"
          original-name="neg"
          parent="float"
          pos="2">
         <o base=".times"
             line="67"
             loc="Φ.org.eolang.float$neg.φ"
             name="@"
             pos="5">
            <o base="^" line="67" loc="Φ.org.eolang.float$neg.φ.ρ" pos="4"/>
            <o base="float"
                data="bytes"
                line="67"
                loc="Φ.org.eolang.float$neg.φ.ρ"
                pos="12"
                ref="30">BF F0 00 00 00 00 00 00</o>
         </o>
         <o level="1"
             line="65.31"
             loc="Φ.org.eolang.float$neg.eq"
             name="eq"/>
         <o level="1"
             line="65.37"
             loc="Φ.org.eolang.float$neg.lt"
             name="lt"/>
         <o level="1"
             line="65.46"
             loc="Φ.org.eolang.float$neg.lte"
             name="lte"/>
         <o level="1"
             line="65.51"
             loc="Φ.org.eolang.float$neg.gt"
             name="gt"/>
         <o level="1"
             line="65.54"
             loc="Φ.org.eolang.float$neg.gte"
             name="gte"/>
         <o level="1"
             line="65.59"
             loc="Φ.org.eolang.float$neg.times"
             name="times"/>
         <o level="1"
             line="65.62"
             loc="Φ.org.eolang.float$neg.plus"
             name="plus"/>
         <o level="1"
             line="65.69"
             loc="Φ.org.eolang.float$neg.minus"
             name="minus"/>
         <o level="1"
             line="65.80"
             loc="Φ.org.eolang.float$neg.div"
             name="div"/>
         <o level="1"
             line="65.83"
             loc="Φ.org.eolang.float$neg.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="65.86"
             loc="Φ.org.eolang.float$neg.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="69"
          loc="Φ.org.eolang.float$minus"
          name="float$minus"
          original-name="minus"
          parent="float"
          pos="2">
         <o line="70"
             loc="Φ.org.eolang.float$minus.x"
             name="x"
             pos="3"
             vararg=""/>
         <o base=".mapped"
             line="71"
             loc="Φ.org.eolang.float$minus.x-neg"
             name="x-neg"
             pos="4">
            <o base="org.eolang.collections.list"
                line="72"
                loc="Φ.org.eolang.float$minus.x-neg.ρ"
                pos="6">
               <o base="x"
                   line="73"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α0"
                   pos="8"
                   ref="70"/>
            </o>
            <o abstract=""
                base="float$minus$t1$a1"
                cut="40"
                line="74"
                loc="Φ.org.eolang.float$minus.x-neg.ρ"
                pos="6"
                ref="74">
               <o as="x"
                   base="x"
                   level="1"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α0"
                   ref="70"/>
               <o as="@"
                   base="@"
                   level="1"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α1"
                   ref="77"/>
               <o as="eq"
                   base="eq"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α2"
                   ref="69.31"/>
               <o as="lt"
                   base="lt"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α3"
                   ref="69.37"/>
               <o as="lte"
                   base="lte"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α4"
                   ref="69.46"/>
               <o as="gt"
                   base="gt"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α5"
                   ref="69.51"/>
               <o as="gte"
                   base="gte"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α6"
                   ref="69.54"/>
               <o as="times"
                   base="times"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α7"
                   ref="69.59"/>
               <o as="plus"
                   base="plus"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α8"
                   ref="69.62"/>
               <o as="neg"
                   base="neg"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α9"
                   ref="69.65"/>
               <o as="div"
                   base="div"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α10"
                   ref="69.80"/>
               <o as="as-bytes"
                   base="as-bytes"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α11"
                   ref="69.83"/>
               <o as="as-hash"
                   base="as-hash"
                   level="2"
                   loc="Φ.org.eolang.float$minus.x-neg.ρ.α12"
                   ref="69.86"/>
            </o>
         </o>
         <o base=".plus"
             line="77"
             loc="Φ.org.eolang.float$minus.φ"
             name="@"
             pos="5">
            <o base="^" line="77" loc="Φ.org.eolang.float$minus.φ.ρ" pos="4"/>
            <o base="x-neg"
                line="78"
                loc="Φ.org.eolang.float$minus.φ.ρ"
                pos="6"
                ref="71"
                unvar=""/>
         </o>
         <o level="1"
             line="69.31"
             loc="Φ.org.eolang.float$minus.eq"
             name="eq"/>
         <o level="1"
             line="69.37"
             loc="Φ.org.eolang.float$minus.lt"
             name="lt"/>
         <o level="1"
             line="69.46"
             loc="Φ.org.eolang.float$minus.lte"
             name="lte"/>
         <o level="1"
             line="69.51"
             loc="Φ.org.eolang.float$minus.gt"
             name="gt"/>
         <o level="1"
             line="69.54"
             loc="Φ.org.eolang.float$minus.gte"
             name="gte"/>
         <o level="1"
             line="69.59"
             loc="Φ.org.eolang.float$minus.times"
             name="times"/>
         <o level="1"
             line="69.62"
             loc="Φ.org.eolang.float$minus.plus"
             name="plus"/>
         <o level="1"
             line="69.65"
             loc="Φ.org.eolang.float$minus.neg"
             name="neg"/>
         <o level="1"
             line="69.80"
             loc="Φ.org.eolang.float$minus.div"
             name="div"/>
         <o level="1"
             line="69.83"
             loc="Φ.org.eolang.float$minus.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="69.86"
             loc="Φ.org.eolang.float$minus.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="2"
          line="74"
          loc="Φ.org.eolang.float$minus$t1$a1"
          name="float$minus$t1$a1"
          parent="float$minus"
          pos="6">
         <o line="74"
             loc="Φ.org.eolang.float$minus$t1$a1.element"
             name="element"
             pos="7"/>
         <o base=".neg"
             line="75"
             loc="Φ.org.eolang.float$minus$t1$a1.φ"
             name="@"
             pos="8">
            <o base="element"
                line="76"
                loc="Φ.org.eolang.float$minus$t1$a1.φ.ρ"
                pos="10"
                ref="74"/>
         </o>
         <o level="1"
             line="74.70"
             loc="Φ.org.eolang.float$minus$t1$a1.x"
             name="x"/>
         <o level="2"
             line="74.31"
             loc="Φ.org.eolang.float$minus$t1$a1.eq"
             name="eq"/>
         <o level="2"
             line="74.37"
             loc="Φ.org.eolang.float$minus$t1$a1.lt"
             name="lt"/>
         <o level="2"
             line="74.46"
             loc="Φ.org.eolang.float$minus$t1$a1.lte"
             name="lte"/>
         <o level="2"
             line="74.51"
             loc="Φ.org.eolang.float$minus$t1$a1.gt"
             name="gt"/>
         <o level="2"
             line="74.54"
             loc="Φ.org.eolang.float$minus$t1$a1.gte"
             name="gte"/>
         <o level="2"
             line="74.59"
             loc="Φ.org.eolang.float$minus$t1$a1.times"
             name="times"/>
         <o level="2"
             line="74.62"
             loc="Φ.org.eolang.float$minus$t1$a1.plus"
             name="plus"/>
         <o level="2"
             line="74.65"
             loc="Φ.org.eolang.float$minus$t1$a1.neg"
             name="neg"/>
         <o level="2"
             line="74.80"
             loc="Φ.org.eolang.float$minus$t1$a1.div"
             name="div"/>
         <o level="2"
             line="74.83"
             loc="Φ.org.eolang.float$minus$t1$a1.as-bytes"
             name="as-bytes"/>
         <o level="2"
             line="74.86"
             loc="Φ.org.eolang.float$minus$t1$a1.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="float"
          line="80"
          loc="Φ.org.eolang.float$div"
          name="float$div"
          original-name="div"
          parent="float"
          pos="2">
         <o line="81"
             loc="Φ.org.eolang.float$div.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1"
             line="80.31"
             loc="Φ.org.eolang.float$div.eq"
             name="eq"/>
         <o level="1"
             line="80.37"
             loc="Φ.org.eolang.float$div.lt"
             name="lt"/>
         <o level="1"
             line="80.46"
             loc="Φ.org.eolang.float$div.lte"
             name="lte"/>
         <o level="1"
             line="80.51"
             loc="Φ.org.eolang.float$div.gt"
             name="gt"/>
         <o level="1"
             line="80.54"
             loc="Φ.org.eolang.float$div.gte"
             name="gte"/>
         <o level="1"
             line="80.59"
             loc="Φ.org.eolang.float$div.times"
             name="times"/>
         <o level="1"
             line="80.62"
             loc="Φ.org.eolang.float$div.plus"
             name="plus"/>
         <o level="1"
             line="80.65"
             loc="Φ.org.eolang.float$div.neg"
             name="neg"/>
         <o level="1"
             line="80.69"
             loc="Φ.org.eolang.float$div.minus"
             name="minus"/>
         <o level="1"
             line="80.83"
             loc="Φ.org.eolang.float$div.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="80.86"
             loc="Φ.org.eolang.float$div.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="83"
          loc="Φ.org.eolang.float$as-bytes"
          name="float$as-bytes"
          original-name="as-bytes"
          parent="float"
          pos="2">
         <o level="1"
             line="83.31"
             loc="Φ.org.eolang.float$as-bytes.eq"
             name="eq"/>
         <o level="1"
             line="83.37"
             loc="Φ.org.eolang.float$as-bytes.lt"
             name="lt"/>
         <o level="1"
             line="83.46"
             loc="Φ.org.eolang.float$as-bytes.lte"
             name="lte"/>
         <o level="1"
             line="83.51"
             loc="Φ.org.eolang.float$as-bytes.gt"
             name="gt"/>
         <o level="1"
             line="83.54"
             loc="Φ.org.eolang.float$as-bytes.gte"
             name="gte"/>
         <o level="1"
             line="83.59"
             loc="Φ.org.eolang.float$as-bytes.times"
             name="times"/>
         <o level="1"
             line="83.62"
             loc="Φ.org.eolang.float$as-bytes.plus"
             name="plus"/>
         <o level="1"
             line="83.65"
             loc="Φ.org.eolang.float$as-bytes.neg"
             name="neg"/>
         <o level="1"
             line="83.69"
             loc="Φ.org.eolang.float$as-bytes.minus"
             name="minus"/>
         <o level="1"
             line="83.80"
             loc="Φ.org.eolang.float$as-bytes.div"
             name="div"/>
         <o level="1"
             line="83.86"
             loc="Φ.org.eolang.float$as-bytes.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="86"
          loc="Φ.org.eolang.float$as-hash"
          name="float$as-hash"
          original-name="as-hash"
          parent="float"
          pos="2">
         <o base=".as-int"
             line="88"
             loc="Φ.org.eolang.float$as-hash.φ"
             name="@"
             pos="4">
            <o base=".xor"
                line="89"
                loc="Φ.org.eolang.float$as-hash.φ.ρ"
                pos="6">
               <o base="as-bytes"
                   line="90"
                   loc="Φ.org.eolang.float$as-hash.φ.ρ.ρ"
                   pos="8"
                   ref="86.83"/>
               <o base=".right"
                   line="91"
                   loc="Φ.org.eolang.float$as-hash.φ.ρ.ρ"
                   pos="8">
                  <o base="as-bytes"
                      line="92"
                      loc="Φ.org.eolang.float$as-hash.φ.ρ.ρ.ρ"
                      pos="10"
                      ref="86.83"/>
                  <o base="org.eolang.int"
                      data="bytes"
                      line="93"
                      loc="Φ.org.eolang.float$as-hash.φ.ρ.ρ.ρ"
                      pos="10">00 00 00 00 00 00 00 20</o>
               </o>
            </o>
         </o>
         <o level="1"
             line="86.31"
             loc="Φ.org.eolang.float$as-hash.eq"
             name="eq"/>
         <o level="1"
             line="86.37"
             loc="Φ.org.eolang.float$as-hash.lt"
             name="lt"/>
         <o level="1"
             line="86.46"
             loc="Φ.org.eolang.float$as-hash.lte"
             name="lte"/>
         <o level="1"
             line="86.51"
             loc="Φ.org.eolang.float$as-hash.gt"
             name="gt"/>
         <o level="1"
             line="86.54"
             loc="Φ.org.eolang.float$as-hash.gte"
             name="gte"/>
         <o level="1"
             line="86.59"
             loc="Φ.org.eolang.float$as-hash.times"
             name="times"/>
         <o level="1"
             line="86.62"
             loc="Φ.org.eolang.float$as-hash.plus"
             name="plus"/>
         <o level="1"
             line="86.65"
             loc="Φ.org.eolang.float$as-hash.neg"
             name="neg"/>
         <o level="1"
             line="86.69"
             loc="Φ.org.eolang.float$as-hash.minus"
             name="minus"/>
         <o level="1"
             line="86.80"
             loc="Φ.org.eolang.float$as-hash.div"
             name="div"/>
         <o level="1"
             line="86.83"
             loc="Φ.org.eolang.float$as-hash.as-bytes"
             name="as-bytes"/>
      </o>
   </objects>
</program>
