<?xml version="1.0" encoding="UTF-8"?>
<program ms="29"
          name="org.eolang.int"
          source="D:\Development\Java\Objectionary\hw\.eoc\04-pull\org\eolang\int.eo"
          time="2023-01-08T10:48:50.341933500Z"
          version="0.28.16">
   <listing># The MIT License (MIT)
#
#  2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.28.14
+version 0.28.14

[] &gt; int

  # Tests that $ = x
  [x] &gt; eq
    eq. &gt; @
      ^.as-bytes
      x.as-bytes

  # Tests that $ &lt; x
  [x] &gt; lt
    gt. &gt; @
      plus.
        x
        neg.
          ^
      0

  # Tests that $ ≤ x
  [x] &gt; lte
    not. &gt; @
      ^.gt x

  # Tests that $ &gt; x
  [x] &gt; gt /bool

  # Tests that $ ≥ x
  [x] &gt; gte
    not. &gt; @
      ^.lt x

  # Change the sign of the number
  [] &gt; neg
    ^.times -1 &gt; @

  # Add to the current one
  [x...] &gt; plus /int

  # Subtract from the current one
  [x...] &gt; minus
    mapped. &gt; x-neg
      list
        x
      [element]
        neg. &gt; @
          element
    ^.plus &gt; @
      ...x-neg

  # Multiplication this one by another int
  [x...] &gt; times /int

  # Divide this one by another int
  [x...] &gt; div /int

  # Converts this to bytes
  [] &gt; as-bytes /bytes

  # Converts this to hash
  [] &gt; as-hash
    as-int. &gt; @
      xor.
        as-bytes
        right.
          as-bytes
          32
</listing>
   <errors/>
   <sheets>
      <sheet>not-empty-atoms</sheet>
      <sheet>middle-varargs</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>many-free-attributes</sheet>
      <sheet>broken-aliases</sheet>
      <sheet>duplicate-aliases</sheet>
      <sheet>global-nonames</sheet>
      <sheet>same-line-names</sheet>
      <sheet>self-naming</sheet>
      <sheet>add-refs</sheet>
      <sheet>wrap-method-calls</sheet>
      <sheet>expand-qqs</sheet>
      <sheet>add-probes</sheet>
      <sheet>vars-float-up</sheet>
      <sheet>add-refs</sheet>
      <sheet>unsorted-metas</sheet>
      <sheet>incorrect-architect</sheet>
      <sheet>expand-aliases</sheet>
      <sheet>resolve-aliases</sheet>
      <sheet>synthetic-references</sheet>
      <sheet>add-default-package</sheet>
      <sheet>broken-refs</sheet>
      <sheet>unknown-names</sheet>
      <sheet>noname-attributes</sheet>
      <sheet>duplicate-names</sheet>
      <sheet>duplicate-metas</sheet>
      <sheet>mandatory-package-meta</sheet>
      <sheet>correct-package-meta</sheet>
      <sheet>unused-aliases</sheet>
      <sheet>data-objects</sheet>
      <sheet>unit-test-without-phi</sheet>
      <sheet>set-locators</sheet>
      <sheet>globals-to-abstracts</sheet>
      <sheet>remove-refs</sheet>
      <sheet>abstracts-float-up</sheet>
      <sheet>remove-levels</sheet>
      <sheet>add-refs</sheet>
      <sheet>fix-missed-names</sheet>
      <sheet>add-refs</sheet>
      <sheet>broken-refs</sheet>
      <sheet>constant-folding</sheet>
      <sheet>set-locators</sheet>
   </sheets>
   <license>The MIT License (MIT)

2016-2022 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
   <metas>
      <meta expanded="" line="23">
         <head>alias</head>
         <tail>list org.eolang.collections.list</tail>
         <part>list</part>
         <part>org.eolang.collections.list</part>
      </meta>
      <meta line="24">
         <head>architect</head>
         <tail>yegor256@gmail.com</tail>
         <part>yegor256@gmail.com</part>
      </meta>
      <meta line="25">
         <head>home</head>
         <tail>https://github.com/objectionary/eo</tail>
         <part>https://github.com/objectionary/eo</part>
      </meta>
      <meta line="26">
         <head>package</head>
         <tail>org.eolang</tail>
         <part>org.eolang</part>
      </meta>
      <meta line="27">
         <head>rt</head>
         <tail>jvm org.eolang:eo-runtime:0.28.14</tail>
         <part>jvm</part>
         <part>org.eolang:eo-runtime:0.28.14</part>
      </meta>
      <meta line="28">
         <head>version</head>
         <tail>0.28.14</tail>
         <part>0.28.14</part>
      </meta>
      <meta line="34">
         <head>probe</head>
         <tail>^.as-bytes.eq</tail>
         <part>^.as-bytes.eq</part>
      </meta>
      <meta line="35">
         <head>probe</head>
         <tail>^.as-bytes</tail>
         <part>^.as-bytes</part>
      </meta>
      <meta line="36">
         <head>probe</head>
         <tail>x.as-bytes</tail>
         <part>x.as-bytes</part>
      </meta>
      <meta line="40">
         <head>probe</head>
         <tail>x.plus.gt</tail>
         <part>x.plus.gt</part>
      </meta>
      <meta line="41">
         <head>probe</head>
         <tail>x.plus</tail>
         <part>x.plus</part>
      </meta>
      <meta line="43">
         <head>probe</head>
         <tail>^.neg</tail>
         <part>^.neg</part>
      </meta>
      <meta line="49">
         <head>probe</head>
         <tail>^.gt.not</tail>
         <part>^.gt.not</part>
      </meta>
      <meta line="50">
         <head>probe</head>
         <tail>^.gt</tail>
         <part>^.gt</part>
      </meta>
      <meta line="57">
         <head>probe</head>
         <tail>^.lt.not</tail>
         <part>^.lt.not</part>
      </meta>
      <meta line="58">
         <head>probe</head>
         <tail>^.lt</tail>
         <part>^.lt</part>
      </meta>
      <meta line="62">
         <head>probe</head>
         <tail>^.times</tail>
         <part>^.times</part>
      </meta>
      <meta line="69">
         <head>probe</head>
         <tail>list.mapped</tail>
         <part>list.mapped</part>
      </meta>
      <meta line="73">
         <head>probe</head>
         <tail>element.neg</tail>
         <part>element.neg</part>
      </meta>
      <meta line="75">
         <head>probe</head>
         <tail>^.plus</tail>
         <part>^.plus</part>
      </meta>
      <meta line="89">
         <head>probe</head>
         <tail>as-bytes.xor.as-int</tail>
         <part>as-bytes.xor.as-int</part>
      </meta>
      <meta line="90">
         <head>probe</head>
         <tail>as-bytes.xor</tail>
         <part>as-bytes.xor</part>
      </meta>
      <meta line="92">
         <head>probe</head>
         <tail>as-bytes.right</tail>
         <part>as-bytes.right</part>
      </meta>
   </metas>
   <objects>
      <o abstract=""
          line="30"
          loc="Φ.org.eolang.int"
          name="int"
          original-name="int"
          pos="0">
         <o abstract=""
             base="int$eq"
             cut="0"
             line="32"
             loc="Φ.org.eolang.int.eq"
             name="eq"
             pos="2"
             ref="32">
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.eq.α0"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.eq.α1"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.eq.α2"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.eq.α3"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.eq.α4"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.eq.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.eq.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.eq.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.eq.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.eq.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.eq.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$lt"
             cut="7"
             line="38"
             loc="Φ.org.eolang.int.lt"
             name="lt"
             pos="2"
             ref="38">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.lt.α0"
                ref="32"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.lt.α1"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.lt.α2"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.lt.α3"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.lt.α4"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.lt.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.lt.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.lt.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.lt.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.lt.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.lt.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$lte"
             cut="15"
             line="47"
             loc="Φ.org.eolang.int.lte"
             name="lte"
             pos="2"
             ref="47">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.lte.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.lte.α1"
                ref="38"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.lte.α2"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.lte.α3"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.lte.α4"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.lte.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.lte.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.lte.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.lte.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.lte.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.lte.α10"
                ref="87"/>
         </o>
         <o abstract=""
             atom="bool"
             base="int$gt"
             cut="21"
             line="52"
             loc="Φ.org.eolang.int.gt"
             name="gt"
             pos="2"
             ref="52">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.gt.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.gt.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.gt.α2"
                ref="47"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.gt.α3"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.gt.α4"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.gt.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.gt.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.gt.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.gt.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.gt.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.gt.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$gte"
             cut="23"
             line="55"
             loc="Φ.org.eolang.int.gte"
             name="gte"
             pos="2"
             ref="55">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.gte.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.gte.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.gte.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.gte.α3"
                ref="52"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.gte.α4"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.gte.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.gte.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.gte.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.gte.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.gte.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.gte.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$neg"
             cut="29"
             line="60"
             loc="Φ.org.eolang.int.neg"
             name="neg"
             pos="2"
             ref="60">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.neg.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.neg.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.neg.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.neg.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.neg.α4"
                ref="55"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.neg.α5"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.neg.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.neg.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.neg.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.neg.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.neg.α10"
                ref="87"/>
         </o>
         <o abstract=""
             atom="int"
             base="int$plus"
             cut="33"
             line="64"
             loc="Φ.org.eolang.int.plus"
             name="plus"
             pos="2"
             ref="64">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.plus.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.plus.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.plus.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.plus.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.plus.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.plus.α5"
                ref="60"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.plus.α6"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.plus.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.plus.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.plus.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.plus.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$minus"
             cut="35"
             line="67"
             loc="Φ.org.eolang.int.minus"
             name="minus"
             pos="2"
             ref="67">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.minus.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.minus.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.minus.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.minus.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.minus.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.minus.α5"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.minus.α6"
                ref="64"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.minus.α7"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.minus.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.minus.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.minus.α10"
                ref="87"/>
         </o>
         <o abstract=""
             atom="int"
             base="int$times"
             cut="47"
             line="78"
             loc="Φ.org.eolang.int.times"
             name="times"
             pos="2"
             ref="78">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.times.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.times.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.times.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.times.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.times.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.times.α5"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.times.α6"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.times.α7"
                ref="67"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.times.α8"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.times.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.times.α10"
                ref="87"/>
         </o>
         <o abstract=""
             atom="int"
             base="int$div"
             cut="49"
             line="81"
             loc="Φ.org.eolang.int.div"
             name="div"
             pos="2"
             ref="81">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.div.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.div.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.div.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.div.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.div.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.div.α5"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.div.α6"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.div.α7"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.div.α8"
                ref="78"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.div.α9"
                ref="84"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.div.α10"
                ref="87"/>
         </o>
         <o abstract=""
             atom="bytes"
             base="int$as-bytes"
             cut="51"
             line="84"
             loc="Φ.org.eolang.int.as-bytes"
             name="as-bytes"
             pos="2"
             ref="84">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α5"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α6"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α7"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α8"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α9"
                ref="81"/>
            <o as="as-hash"
                base="as-hash"
                level="1"
                loc="Φ.org.eolang.int.as-bytes.α10"
                ref="87"/>
         </o>
         <o abstract=""
             base="int$as-hash"
             cut="52"
             line="87"
             loc="Φ.org.eolang.int.as-hash"
             name="as-hash"
             pos="2"
             ref="87">
            <o as="eq"
                base="eq"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α0"
                ref="32"/>
            <o as="lt"
                base="lt"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α1"
                ref="38"/>
            <o as="lte"
                base="lte"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α2"
                ref="47"/>
            <o as="gt"
                base="gt"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α3"
                ref="52"/>
            <o as="gte"
                base="gte"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α4"
                ref="55"/>
            <o as="neg"
                base="neg"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α5"
                ref="60"/>
            <o as="plus"
                base="plus"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α6"
                ref="64"/>
            <o as="minus"
                base="minus"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α7"
                ref="67"/>
            <o as="times"
                base="times"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α8"
                ref="78"/>
            <o as="div"
                base="div"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α9"
                ref="81"/>
            <o as="as-bytes"
                base="as-bytes"
                level="1"
                loc="Φ.org.eolang.int.as-hash.α10"
                ref="84"/>
         </o>
      </o>
      <o abstract=""
          ancestors="1"
          line="32"
          loc="Φ.org.eolang.int$eq"
          name="int$eq"
          original-name="eq"
          parent="int"
          pos="2">
         <o line="33" loc="Φ.org.eolang.int$eq.x" name="x" pos="3"/>
         <o base=".eq"
             line="34"
             loc="Φ.org.eolang.int$eq.φ"
             name="@"
             pos="4">
            <o base=".as-bytes"
                line="35"
                loc="Φ.org.eolang.int$eq.φ.ρ"
                pos="7">
               <o base="^" line="35" loc="Φ.org.eolang.int$eq.φ.ρ.ρ" pos="6"/>
            </o>
            <o base=".as-bytes"
                line="36"
                loc="Φ.org.eolang.int$eq.φ.ρ"
                pos="7">
               <o base="x"
                   line="36"
                   loc="Φ.org.eolang.int$eq.φ.ρ.ρ"
                   pos="6"
                   ref="33"/>
            </o>
         </o>
         <o level="1" line="32.38" loc="Φ.org.eolang.int$eq.lt" name="lt"/>
         <o level="1" line="32.47" loc="Φ.org.eolang.int$eq.lte" name="lte"/>
         <o level="1" line="32.52" loc="Φ.org.eolang.int$eq.gt" name="gt"/>
         <o level="1" line="32.55" loc="Φ.org.eolang.int$eq.gte" name="gte"/>
         <o level="1" line="32.60" loc="Φ.org.eolang.int$eq.neg" name="neg"/>
         <o level="1"
             line="32.64"
             loc="Φ.org.eolang.int$eq.plus"
             name="plus"/>
         <o level="1"
             line="32.67"
             loc="Φ.org.eolang.int$eq.minus"
             name="minus"/>
         <o level="1"
             line="32.78"
             loc="Φ.org.eolang.int$eq.times"
             name="times"/>
         <o level="1" line="32.81" loc="Φ.org.eolang.int$eq.div" name="div"/>
         <o level="1"
             line="32.84"
             loc="Φ.org.eolang.int$eq.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="32.87"
             loc="Φ.org.eolang.int$eq.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="38"
          loc="Φ.org.eolang.int$lt"
          name="int$lt"
          original-name="lt"
          parent="int"
          pos="2">
         <o line="39" loc="Φ.org.eolang.int$lt.x" name="x" pos="3"/>
         <o base=".gt"
             line="40"
             loc="Φ.org.eolang.int$lt.φ"
             name="@"
             pos="4">
            <o base=".plus" line="41" loc="Φ.org.eolang.int$lt.φ.ρ" pos="6">
               <o base="x"
                   line="42"
                   loc="Φ.org.eolang.int$lt.φ.ρ.ρ"
                   pos="8"
                   ref="39"/>
               <o base=".neg" line="43" loc="Φ.org.eolang.int$lt.φ.ρ.ρ" pos="8">
                  <o base="^" line="44" loc="Φ.org.eolang.int$lt.φ.ρ.ρ.ρ" pos="10"/>
               </o>
            </o>
            <o base="int"
                data="bytes"
                line="45"
                loc="Φ.org.eolang.int$lt.φ.ρ"
                pos="6"
                ref="30">00 00 00 00 00 00 00 00</o>
         </o>
         <o level="1" line="38.32" loc="Φ.org.eolang.int$lt.eq" name="eq"/>
         <o level="1" line="38.47" loc="Φ.org.eolang.int$lt.lte" name="lte"/>
         <o level="1" line="38.52" loc="Φ.org.eolang.int$lt.gt" name="gt"/>
         <o level="1" line="38.55" loc="Φ.org.eolang.int$lt.gte" name="gte"/>
         <o level="1" line="38.60" loc="Φ.org.eolang.int$lt.neg" name="neg"/>
         <o level="1"
             line="38.64"
             loc="Φ.org.eolang.int$lt.plus"
             name="plus"/>
         <o level="1"
             line="38.67"
             loc="Φ.org.eolang.int$lt.minus"
             name="minus"/>
         <o level="1"
             line="38.78"
             loc="Φ.org.eolang.int$lt.times"
             name="times"/>
         <o level="1" line="38.81" loc="Φ.org.eolang.int$lt.div" name="div"/>
         <o level="1"
             line="38.84"
             loc="Φ.org.eolang.int$lt.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="38.87"
             loc="Φ.org.eolang.int$lt.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="47"
          loc="Φ.org.eolang.int$lte"
          name="int$lte"
          original-name="lte"
          parent="int"
          pos="2">
         <o line="48" loc="Φ.org.eolang.int$lte.x" name="x" pos="3"/>
         <o base=".not"
             line="49"
             loc="Φ.org.eolang.int$lte.φ"
             name="@"
             pos="4">
            <o base=".gt" line="50" loc="Φ.org.eolang.int$lte.φ.ρ" pos="7">
               <o base="^" line="50" loc="Φ.org.eolang.int$lte.φ.ρ.ρ" pos="6"/>
               <o base="x"
                   line="50"
                   loc="Φ.org.eolang.int$lte.φ.ρ.ρ"
                   pos="11"
                   ref="48"/>
            </o>
         </o>
         <o level="1" line="47.32" loc="Φ.org.eolang.int$lte.eq" name="eq"/>
         <o level="1" line="47.38" loc="Φ.org.eolang.int$lte.lt" name="lt"/>
         <o level="1" line="47.52" loc="Φ.org.eolang.int$lte.gt" name="gt"/>
         <o level="1"
             line="47.55"
             loc="Φ.org.eolang.int$lte.gte"
             name="gte"/>
         <o level="1"
             line="47.60"
             loc="Φ.org.eolang.int$lte.neg"
             name="neg"/>
         <o level="1"
             line="47.64"
             loc="Φ.org.eolang.int$lte.plus"
             name="plus"/>
         <o level="1"
             line="47.67"
             loc="Φ.org.eolang.int$lte.minus"
             name="minus"/>
         <o level="1"
             line="47.78"
             loc="Φ.org.eolang.int$lte.times"
             name="times"/>
         <o level="1"
             line="47.81"
             loc="Φ.org.eolang.int$lte.div"
             name="div"/>
         <o level="1"
             line="47.84"
             loc="Φ.org.eolang.int$lte.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="47.87"
             loc="Φ.org.eolang.int$lte.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bool"
          line="52"
          loc="Φ.org.eolang.int$gt"
          name="int$gt"
          original-name="gt"
          parent="int"
          pos="2">
         <o line="53" loc="Φ.org.eolang.int$gt.x" name="x" pos="3"/>
         <o level="1" line="52.32" loc="Φ.org.eolang.int$gt.eq" name="eq"/>
         <o level="1" line="52.38" loc="Φ.org.eolang.int$gt.lt" name="lt"/>
         <o level="1" line="52.47" loc="Φ.org.eolang.int$gt.lte" name="lte"/>
         <o level="1" line="52.55" loc="Φ.org.eolang.int$gt.gte" name="gte"/>
         <o level="1" line="52.60" loc="Φ.org.eolang.int$gt.neg" name="neg"/>
         <o level="1"
             line="52.64"
             loc="Φ.org.eolang.int$gt.plus"
             name="plus"/>
         <o level="1"
             line="52.67"
             loc="Φ.org.eolang.int$gt.minus"
             name="minus"/>
         <o level="1"
             line="52.78"
             loc="Φ.org.eolang.int$gt.times"
             name="times"/>
         <o level="1" line="52.81" loc="Φ.org.eolang.int$gt.div" name="div"/>
         <o level="1"
             line="52.84"
             loc="Φ.org.eolang.int$gt.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="52.87"
             loc="Φ.org.eolang.int$gt.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="55"
          loc="Φ.org.eolang.int$gte"
          name="int$gte"
          original-name="gte"
          parent="int"
          pos="2">
         <o line="56" loc="Φ.org.eolang.int$gte.x" name="x" pos="3"/>
         <o base=".not"
             line="57"
             loc="Φ.org.eolang.int$gte.φ"
             name="@"
             pos="4">
            <o base=".lt" line="58" loc="Φ.org.eolang.int$gte.φ.ρ" pos="7">
               <o base="^" line="58" loc="Φ.org.eolang.int$gte.φ.ρ.ρ" pos="6"/>
               <o base="x"
                   line="58"
                   loc="Φ.org.eolang.int$gte.φ.ρ.ρ"
                   pos="11"
                   ref="56"/>
            </o>
         </o>
         <o level="1" line="55.32" loc="Φ.org.eolang.int$gte.eq" name="eq"/>
         <o level="1" line="55.38" loc="Φ.org.eolang.int$gte.lt" name="lt"/>
         <o level="1"
             line="55.47"
             loc="Φ.org.eolang.int$gte.lte"
             name="lte"/>
         <o level="1" line="55.52" loc="Φ.org.eolang.int$gte.gt" name="gt"/>
         <o level="1"
             line="55.60"
             loc="Φ.org.eolang.int$gte.neg"
             name="neg"/>
         <o level="1"
             line="55.64"
             loc="Φ.org.eolang.int$gte.plus"
             name="plus"/>
         <o level="1"
             line="55.67"
             loc="Φ.org.eolang.int$gte.minus"
             name="minus"/>
         <o level="1"
             line="55.78"
             loc="Φ.org.eolang.int$gte.times"
             name="times"/>
         <o level="1"
             line="55.81"
             loc="Φ.org.eolang.int$gte.div"
             name="div"/>
         <o level="1"
             line="55.84"
             loc="Φ.org.eolang.int$gte.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="55.87"
             loc="Φ.org.eolang.int$gte.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="60"
          loc="Φ.org.eolang.int$neg"
          name="int$neg"
          original-name="neg"
          parent="int"
          pos="2">
         <o base=".times"
             line="62"
             loc="Φ.org.eolang.int$neg.φ"
             name="@"
             pos="5">
            <o base="^" line="62" loc="Φ.org.eolang.int$neg.φ.ρ" pos="4"/>
            <o base="int"
                data="bytes"
                line="62"
                loc="Φ.org.eolang.int$neg.φ.ρ"
                pos="12"
                ref="30">FF FF FF FF FF FF FF FF</o>
         </o>
         <o level="1" line="60.32" loc="Φ.org.eolang.int$neg.eq" name="eq"/>
         <o level="1" line="60.38" loc="Φ.org.eolang.int$neg.lt" name="lt"/>
         <o level="1"
             line="60.47"
             loc="Φ.org.eolang.int$neg.lte"
             name="lte"/>
         <o level="1" line="60.52" loc="Φ.org.eolang.int$neg.gt" name="gt"/>
         <o level="1"
             line="60.55"
             loc="Φ.org.eolang.int$neg.gte"
             name="gte"/>
         <o level="1"
             line="60.64"
             loc="Φ.org.eolang.int$neg.plus"
             name="plus"/>
         <o level="1"
             line="60.67"
             loc="Φ.org.eolang.int$neg.minus"
             name="minus"/>
         <o level="1"
             line="60.78"
             loc="Φ.org.eolang.int$neg.times"
             name="times"/>
         <o level="1"
             line="60.81"
             loc="Φ.org.eolang.int$neg.div"
             name="div"/>
         <o level="1"
             line="60.84"
             loc="Φ.org.eolang.int$neg.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="60.87"
             loc="Φ.org.eolang.int$neg.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="int"
          line="64"
          loc="Φ.org.eolang.int$plus"
          name="int$plus"
          original-name="plus"
          parent="int"
          pos="2">
         <o line="65"
             loc="Φ.org.eolang.int$plus.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1" line="64.32" loc="Φ.org.eolang.int$plus.eq" name="eq"/>
         <o level="1" line="64.38" loc="Φ.org.eolang.int$plus.lt" name="lt"/>
         <o level="1"
             line="64.47"
             loc="Φ.org.eolang.int$plus.lte"
             name="lte"/>
         <o level="1" line="64.52" loc="Φ.org.eolang.int$plus.gt" name="gt"/>
         <o level="1"
             line="64.55"
             loc="Φ.org.eolang.int$plus.gte"
             name="gte"/>
         <o level="1"
             line="64.60"
             loc="Φ.org.eolang.int$plus.neg"
             name="neg"/>
         <o level="1"
             line="64.67"
             loc="Φ.org.eolang.int$plus.minus"
             name="minus"/>
         <o level="1"
             line="64.78"
             loc="Φ.org.eolang.int$plus.times"
             name="times"/>
         <o level="1"
             line="64.81"
             loc="Φ.org.eolang.int$plus.div"
             name="div"/>
         <o level="1"
             line="64.84"
             loc="Φ.org.eolang.int$plus.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="64.87"
             loc="Φ.org.eolang.int$plus.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="67"
          loc="Φ.org.eolang.int$minus"
          name="int$minus"
          original-name="minus"
          parent="int"
          pos="2">
         <o line="68"
             loc="Φ.org.eolang.int$minus.x"
             name="x"
             pos="3"
             vararg=""/>
         <o base=".mapped"
             line="69"
             loc="Φ.org.eolang.int$minus.x-neg"
             name="x-neg"
             pos="4">
            <o base="org.eolang.collections.list"
                line="70"
                loc="Φ.org.eolang.int$minus.x-neg.ρ"
                pos="6">
               <o base="x"
                   line="71"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α0"
                   pos="8"
                   ref="68"/>
            </o>
            <o abstract=""
                base="int$minus$t1$a1"
                cut="38"
                line="72"
                loc="Φ.org.eolang.int$minus.x-neg.ρ"
                pos="6"
                ref="72">
               <o as="x"
                   base="x"
                   level="1"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α0"
                   ref="68"/>
               <o as="@"
                   base="@"
                   level="1"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α1"
                   ref="75"/>
               <o as="eq"
                   base="eq"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α2"
                   ref="67.32"/>
               <o as="lt"
                   base="lt"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α3"
                   ref="67.38"/>
               <o as="lte"
                   base="lte"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α4"
                   ref="67.47"/>
               <o as="gt"
                   base="gt"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α5"
                   ref="67.52"/>
               <o as="gte"
                   base="gte"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α6"
                   ref="67.55"/>
               <o as="neg"
                   base="neg"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α7"
                   ref="67.60"/>
               <o as="plus"
                   base="plus"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α8"
                   ref="67.64"/>
               <o as="times"
                   base="times"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α9"
                   ref="67.78"/>
               <o as="div"
                   base="div"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α10"
                   ref="67.81"/>
               <o as="as-bytes"
                   base="as-bytes"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α11"
                   ref="67.84"/>
               <o as="as-hash"
                   base="as-hash"
                   level="2"
                   loc="Φ.org.eolang.int$minus.x-neg.ρ.α12"
                   ref="67.87"/>
            </o>
         </o>
         <o base=".plus"
             line="75"
             loc="Φ.org.eolang.int$minus.φ"
             name="@"
             pos="5">
            <o base="^" line="75" loc="Φ.org.eolang.int$minus.φ.ρ" pos="4"/>
            <o base="x-neg"
                line="76"
                loc="Φ.org.eolang.int$minus.φ.ρ"
                pos="6"
                ref="69"
                unvar=""/>
         </o>
         <o level="1"
             line="67.32"
             loc="Φ.org.eolang.int$minus.eq"
             name="eq"/>
         <o level="1"
             line="67.38"
             loc="Φ.org.eolang.int$minus.lt"
             name="lt"/>
         <o level="1"
             line="67.47"
             loc="Φ.org.eolang.int$minus.lte"
             name="lte"/>
         <o level="1"
             line="67.52"
             loc="Φ.org.eolang.int$minus.gt"
             name="gt"/>
         <o level="1"
             line="67.55"
             loc="Φ.org.eolang.int$minus.gte"
             name="gte"/>
         <o level="1"
             line="67.60"
             loc="Φ.org.eolang.int$minus.neg"
             name="neg"/>
         <o level="1"
             line="67.64"
             loc="Φ.org.eolang.int$minus.plus"
             name="plus"/>
         <o level="1"
             line="67.78"
             loc="Φ.org.eolang.int$minus.times"
             name="times"/>
         <o level="1"
             line="67.81"
             loc="Φ.org.eolang.int$minus.div"
             name="div"/>
         <o level="1"
             line="67.84"
             loc="Φ.org.eolang.int$minus.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="67.87"
             loc="Φ.org.eolang.int$minus.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="2"
          line="72"
          loc="Φ.org.eolang.int$minus$t1$a1"
          name="int$minus$t1$a1"
          parent="int$minus"
          pos="6">
         <o line="72"
             loc="Φ.org.eolang.int$minus$t1$a1.element"
             name="element"
             pos="7"/>
         <o base=".neg"
             line="73"
             loc="Φ.org.eolang.int$minus$t1$a1.φ"
             name="@"
             pos="8">
            <o base="element"
                line="74"
                loc="Φ.org.eolang.int$minus$t1$a1.φ.ρ"
                pos="10"
                ref="72"/>
         </o>
         <o level="1"
             line="72.68"
             loc="Φ.org.eolang.int$minus$t1$a1.x"
             name="x"/>
         <o level="2"
             line="72.32"
             loc="Φ.org.eolang.int$minus$t1$a1.eq"
             name="eq"/>
         <o level="2"
             line="72.38"
             loc="Φ.org.eolang.int$minus$t1$a1.lt"
             name="lt"/>
         <o level="2"
             line="72.47"
             loc="Φ.org.eolang.int$minus$t1$a1.lte"
             name="lte"/>
         <o level="2"
             line="72.52"
             loc="Φ.org.eolang.int$minus$t1$a1.gt"
             name="gt"/>
         <o level="2"
             line="72.55"
             loc="Φ.org.eolang.int$minus$t1$a1.gte"
             name="gte"/>
         <o level="2"
             line="72.60"
             loc="Φ.org.eolang.int$minus$t1$a1.neg"
             name="neg"/>
         <o level="2"
             line="72.64"
             loc="Φ.org.eolang.int$minus$t1$a1.plus"
             name="plus"/>
         <o level="2"
             line="72.78"
             loc="Φ.org.eolang.int$minus$t1$a1.times"
             name="times"/>
         <o level="2"
             line="72.81"
             loc="Φ.org.eolang.int$minus$t1$a1.div"
             name="div"/>
         <o level="2"
             line="72.84"
             loc="Φ.org.eolang.int$minus$t1$a1.as-bytes"
             name="as-bytes"/>
         <o level="2"
             line="72.87"
             loc="Φ.org.eolang.int$minus$t1$a1.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="int"
          line="78"
          loc="Φ.org.eolang.int$times"
          name="int$times"
          original-name="times"
          parent="int"
          pos="2">
         <o line="79"
             loc="Φ.org.eolang.int$times.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1"
             line="78.32"
             loc="Φ.org.eolang.int$times.eq"
             name="eq"/>
         <o level="1"
             line="78.38"
             loc="Φ.org.eolang.int$times.lt"
             name="lt"/>
         <o level="1"
             line="78.47"
             loc="Φ.org.eolang.int$times.lte"
             name="lte"/>
         <o level="1"
             line="78.52"
             loc="Φ.org.eolang.int$times.gt"
             name="gt"/>
         <o level="1"
             line="78.55"
             loc="Φ.org.eolang.int$times.gte"
             name="gte"/>
         <o level="1"
             line="78.60"
             loc="Φ.org.eolang.int$times.neg"
             name="neg"/>
         <o level="1"
             line="78.64"
             loc="Φ.org.eolang.int$times.plus"
             name="plus"/>
         <o level="1"
             line="78.67"
             loc="Φ.org.eolang.int$times.minus"
             name="minus"/>
         <o level="1"
             line="78.81"
             loc="Φ.org.eolang.int$times.div"
             name="div"/>
         <o level="1"
             line="78.84"
             loc="Φ.org.eolang.int$times.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="78.87"
             loc="Φ.org.eolang.int$times.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="int"
          line="81"
          loc="Φ.org.eolang.int$div"
          name="int$div"
          original-name="div"
          parent="int"
          pos="2">
         <o line="82"
             loc="Φ.org.eolang.int$div.x"
             name="x"
             pos="3"
             vararg=""/>
         <o level="1" line="81.32" loc="Φ.org.eolang.int$div.eq" name="eq"/>
         <o level="1" line="81.38" loc="Φ.org.eolang.int$div.lt" name="lt"/>
         <o level="1"
             line="81.47"
             loc="Φ.org.eolang.int$div.lte"
             name="lte"/>
         <o level="1" line="81.52" loc="Φ.org.eolang.int$div.gt" name="gt"/>
         <o level="1"
             line="81.55"
             loc="Φ.org.eolang.int$div.gte"
             name="gte"/>
         <o level="1"
             line="81.60"
             loc="Φ.org.eolang.int$div.neg"
             name="neg"/>
         <o level="1"
             line="81.64"
             loc="Φ.org.eolang.int$div.plus"
             name="plus"/>
         <o level="1"
             line="81.67"
             loc="Φ.org.eolang.int$div.minus"
             name="minus"/>
         <o level="1"
             line="81.78"
             loc="Φ.org.eolang.int$div.times"
             name="times"/>
         <o level="1"
             line="81.84"
             loc="Φ.org.eolang.int$div.as-bytes"
             name="as-bytes"/>
         <o level="1"
             line="81.87"
             loc="Φ.org.eolang.int$div.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          atom="bytes"
          line="84"
          loc="Φ.org.eolang.int$as-bytes"
          name="int$as-bytes"
          original-name="as-bytes"
          parent="int"
          pos="2">
         <o level="1"
             line="84.32"
             loc="Φ.org.eolang.int$as-bytes.eq"
             name="eq"/>
         <o level="1"
             line="84.38"
             loc="Φ.org.eolang.int$as-bytes.lt"
             name="lt"/>
         <o level="1"
             line="84.47"
             loc="Φ.org.eolang.int$as-bytes.lte"
             name="lte"/>
         <o level="1"
             line="84.52"
             loc="Φ.org.eolang.int$as-bytes.gt"
             name="gt"/>
         <o level="1"
             line="84.55"
             loc="Φ.org.eolang.int$as-bytes.gte"
             name="gte"/>
         <o level="1"
             line="84.60"
             loc="Φ.org.eolang.int$as-bytes.neg"
             name="neg"/>
         <o level="1"
             line="84.64"
             loc="Φ.org.eolang.int$as-bytes.plus"
             name="plus"/>
         <o level="1"
             line="84.67"
             loc="Φ.org.eolang.int$as-bytes.minus"
             name="minus"/>
         <o level="1"
             line="84.78"
             loc="Φ.org.eolang.int$as-bytes.times"
             name="times"/>
         <o level="1"
             line="84.81"
             loc="Φ.org.eolang.int$as-bytes.div"
             name="div"/>
         <o level="1"
             line="84.87"
             loc="Φ.org.eolang.int$as-bytes.as-hash"
             name="as-hash"/>
      </o>
      <o abstract=""
          ancestors="1"
          line="87"
          loc="Φ.org.eolang.int$as-hash"
          name="int$as-hash"
          original-name="as-hash"
          parent="int"
          pos="2">
         <o base=".as-int"
             line="89"
             loc="Φ.org.eolang.int$as-hash.φ"
             name="@"
             pos="4">
            <o base=".xor"
                line="90"
                loc="Φ.org.eolang.int$as-hash.φ.ρ"
                pos="6">
               <o base="as-bytes"
                   line="91"
                   loc="Φ.org.eolang.int$as-hash.φ.ρ.ρ"
                   pos="8"
                   ref="87.84"/>
               <o base=".right"
                   line="92"
                   loc="Φ.org.eolang.int$as-hash.φ.ρ.ρ"
                   pos="8">
                  <o base="as-bytes"
                      line="93"
                      loc="Φ.org.eolang.int$as-hash.φ.ρ.ρ.ρ"
                      pos="10"
                      ref="87.84"/>
                  <o base="int"
                      data="bytes"
                      line="94"
                      loc="Φ.org.eolang.int$as-hash.φ.ρ.ρ.ρ"
                      pos="10"
                      ref="30">00 00 00 00 00 00 00 20</o>
               </o>
            </o>
         </o>
         <o level="1"
             line="87.32"
             loc="Φ.org.eolang.int$as-hash.eq"
             name="eq"/>
         <o level="1"
             line="87.38"
             loc="Φ.org.eolang.int$as-hash.lt"
             name="lt"/>
         <o level="1"
             line="87.47"
             loc="Φ.org.eolang.int$as-hash.lte"
             name="lte"/>
         <o level="1"
             line="87.52"
             loc="Φ.org.eolang.int$as-hash.gt"
             name="gt"/>
         <o level="1"
             line="87.55"
             loc="Φ.org.eolang.int$as-hash.gte"
             name="gte"/>
         <o level="1"
             line="87.60"
             loc="Φ.org.eolang.int$as-hash.neg"
             name="neg"/>
         <o level="1"
             line="87.64"
             loc="Φ.org.eolang.int$as-hash.plus"
             name="plus"/>
         <o level="1"
             line="87.67"
             loc="Φ.org.eolang.int$as-hash.minus"
             name="minus"/>
         <o level="1"
             line="87.78"
             loc="Φ.org.eolang.int$as-hash.times"
             name="times"/>
         <o level="1"
             line="87.81"
             loc="Φ.org.eolang.int$as-hash.div"
             name="div"/>
         <o level="1"
             line="87.84"
             loc="Φ.org.eolang.int$as-hash.as-bytes"
             name="as-bytes"/>
      </o>
   </objects>
</program>
